1RXSJ044154.5-082639 & $6.80_{-0.14}^{+0.21}$ & $27.98_{-4.21}^{+2.45}$ & $1.70_{-0.34}^{+0.46}$ &$47.71_{-13.96}^{+18.85}$ & $10.36_{-0.04}^{+0.03}$ & $9.99_{-0.23}^{+0.12}$ & $9.99_{-0.23}^{+0.12}$ & $0.58_{-0.15}^{+0.18}$ \\
1RXSJ045205.0+493248 & $7.47_{-0.10}^{+0.12}$ & $23.27_{-1.61}^{+0.99}$ & $1.44_{-0.46}^{+0.59}$ &$39.95_{-13.09}^{+14.82}$ & $10.48_{-0.03}^{+0.03}$ & $10.19_{-0.08}^{+0.04}$ & $10.19_{-0.08}^{+0.04}$ & $0.49_{-0.08}^{+0.09}$ \\
2E1739.1-1210 & $7.55_{-0.19}^{+0.22}$ & $25.11_{-3.00}^{+2.11}$ & $1.46_{-0.37}^{+0.51}$ &$45.22_{-14.16}^{+16.42}$ & $10.82_{-0.04}^{+0.03}$ & $10.46_{-0.14}^{+0.07}$ & $10.46_{-0.14}^{+0.07}$ & $0.57_{-0.11}^{+0.12}$ \\
2MASSJ07594181-3843560 & $<6.82$ & ... & $1.15_{-0.44}^{+0.48}$ &$38.46_{-4.91}^{+6.97}$ & $<10.63$ & $<9.51$ & $>10.47$ & $>0.91$ \\
2MASSJ17485512-3254521 & $<6.34$ & ... & $1.37_{-0.41}^{+0.47}$ &$47.45_{-15.85}^{+18.52}$ & $<9.40$ & $<9.02$ & $>9.01$ & $>0.54$ \\
2MASXJ00253292+6821442 & $6.16_{-0.18}^{+0.39}$ & $25.34_{-5.06}^{+2.79}$ & $1.46_{-0.40}^{+0.53}$ &$45.40_{-15.93}^{+16.38}$ & $9.62_{-0.05}^{+0.04}$ & $9.10_{-0.19}^{+0.10}$ & $9.10_{-0.19}^{+0.10}$ & $0.70_{-0.12}^{+0.11}$ \\
2MASXJ01064523+0638015 & $6.81_{-0.44}^{+0.69}$ & $21.56_{-7.50}^{+9.09}$ & $1.86_{-0.42}^{+0.53}$ &$44.58_{-9.10}^{+10.57}$ & $10.46_{-0.05}^{+0.05}$ & $9.31_{-0.42}^{+0.52}$ & $9.31_{-0.42}^{+0.52}$ & $0.93_{-0.16}^{+0.04}$ \\
2MASXJ01073963-1139117 & $7.66_{-0.06}^{+0.09}$ & $25.52_{-1.96}^{+1.27}$ & $2.05_{-0.49}^{+0.58}$ &$41.53_{-10.35}^{+20.19}$ & $10.87_{-0.03}^{+0.03}$ & $10.63_{-0.11}^{+0.06}$ & $10.63_{-0.11}^{+0.06}$ & $0.44_{-0.12}^{+0.13}$ \\
2MASXJ03305218+0538253 & $6.76_{-0.33}^{+0.69}$ & $28.20_{-8.76}^{+6.57}$ & $2.46_{-0.61}^{+0.78}$ &$33.77_{-9.67}^{+8.47}$ & $10.81_{-0.07}^{+0.06}$ & $10.02_{-0.32}^{+0.21}$ & $10.02_{-0.32}^{+0.21}$ & $0.84_{-0.13}^{+0.08}$ \\
2MASXJ03342453-1513402 & $7.43_{-0.04}^{+0.05}$ & $26.61_{-1.09}^{+0.61}$ & $1.69_{-0.44}^{+0.58}$ &$43.00_{-16.10}^{+24.14}$ & $10.59_{-0.03}^{+0.03}$ & $10.51_{-0.07}^{+0.03}$ & $10.51_{-0.07}^{+0.03}$ & $0.18_{-0.09}^{+0.14}$ \\
2MASXJ03502377-5018354 & $7.20_{-0.09}^{+0.12}$ & $27.00_{-2.09}^{+1.17}$ & $2.10_{-0.44}^{+0.51}$ &$49.32_{-19.27}^{+20.01}$ & $10.36_{-0.03}^{+0.03}$ & $10.31_{-0.10}^{+0.05}$ & $<10.13$ & $<0.47$ \\
2MASXJ03534246+3714077 & $6.99_{-0.04}^{+0.07}$ & $26.47_{-1.65}^{+0.73}$ & $1.73_{-0.42}^{+0.43}$ &$52.42_{-19.70}^{+29.97}$ & $10.11_{-0.02}^{+0.03}$ & $10.05_{-0.10}^{+0.04}$ & $10.05_{-0.10}^{+0.04}$ & $0.13_{-0.09}^{+0.20}$ \\
2MASXJ03540948+0249307 & $<6.85$ & ... & $1.65_{-0.35}^{+0.43}$ &$53.89_{-9.17}^{+12.86}$ & $<10.45$ & $<9.53$ & $>10.30$ & $>0.87$ \\
2MASXJ04234080+0408017 & $7.44_{-0.10}^{+0.17}$ & $26.29_{-3.61}^{+2.14}$ & $1.67_{-0.30}^{+0.55}$ &$50.48_{-12.35}^{+28.28}$ & $10.92_{-0.03}^{+0.03}$ & $10.48_{-0.19}^{+0.11}$ & $10.48_{-0.19}^{+0.11}$ & $0.64_{-0.12}^{+0.13}$ \\
2MASXJ04440903+2813003 & $7.06_{-0.14}^{+0.11}$ & $24.22_{-0.83}^{+1.02}$ & $0.96_{-0.42}^{+0.58}$ &$45.07_{-16.82}^{+19.18}$ & $9.92_{-0.03}^{+0.03}$ & $9.89_{-0.04}^{+0.04}$ & $<9.16$ & $<0.17$ \\
2MASXJ05020903+0331499 & $6.45_{-0.22}^{+0.57}$ & $20.60_{-6.21}^{+3.06}$ & $1.62_{-0.30}^{+0.37}$ &$58.47_{-16.96}^{+16.68}$ & $9.21_{-0.03}^{+0.03}$ & $8.84_{-0.37}^{+0.18}$ & $8.84_{-0.37}^{+0.18}$ & $0.59_{-0.22}^{+0.22}$ \\
2MASXJ05054575-2351139 & $7.29_{-0.39}^{+0.35}$ & $19.26_{-3.13}^{+4.76}$ & $1.56_{-0.35}^{+0.46}$ &$52.21_{-9.95}^{+13.78}$ & $10.39_{-0.04}^{+0.03}$ & $9.53_{-0.14}^{+0.20}$ & $9.53_{-0.14}^{+0.20}$ & $0.86_{-0.08}^{+0.04}$ \\
2MASXJ05580206-3820043 & $<6.75$ & ... & $0.69_{-0.34}^{+0.37}$ &$51.88_{-7.51}^{+12.54}$ & $<11.03$ & $<9.39$ & $>10.88$ & $>0.97$ \\
2MASXJ06411806+3249313 & $<6.49$ & ... & $1.47_{-0.34}^{+0.41}$ &$50.01_{-7.19}^{+10.85}$ & $<10.50$ & $<9.21$ & $>10.36$ & $>0.94$ \\
2MASXJ06561197-4919499 & $7.34_{-0.45}^{+0.33}$ & $19.56_{-2.98}^{+5.69}$ & $1.93_{-0.48}^{+0.48}$ &$41.99_{-5.98}^{+9.57}$ & $10.78_{-0.05}^{+0.06}$ & $9.62_{-0.13}^{+0.23}$ & $9.62_{-0.13}^{+0.23}$ & $0.93_{-0.05}^{+0.02}$ \\
2MASXJ07262635-3554214 & $<7.19$ & ... & $1.99_{-0.40}^{+0.47}$ &$48.47_{-6.99}^{+10.88}$ & $<11.04$ & $<9.91$ & $>10.88$ & $>0.91$ \\
2MASXJ07595347+2323241 & $8.18_{-0.03}^{+0.03}$ & $24.36_{-0.36}^{+0.33}$ & $1.26_{-0.43}^{+0.52}$ &$44.50_{-16.21}^{+18.59}$ & $11.01_{-0.02}^{+0.02}$ & $11.03_{-0.02}^{+0.01}$ & $<10.01$ & $<0.10$ \\
2MASXJ08032736+0841523 & $<6.75$ & ... & $1.52_{-0.45}^{+0.61}$ &$43.15_{-16.23}^{+19.37}$ & $<10.01$ & $<9.40$ & $>9.66$ & $>0.71$ \\
2MASXJ09023729-4813339 & $<7.29$ & ... & $1.20_{-0.32}^{+0.40}$ &$57.14_{-17.67}^{+15.79}$ & $<10.26$ & $<9.98$ & $>9.84$ & $>0.41$ \\
2MASXJ09043699+5536025 & $6.72_{-0.23}^{+0.54}$ & $25.56_{-8.05}^{+4.92}$ & $2.18_{-0.35}^{+0.45}$ &$51.93_{-14.73}^{+14.12}$ & $10.14_{-0.04}^{+0.03}$ & $9.67_{-0.47}^{+0.25}$ & $9.67_{-0.47}^{+0.25}$ & $0.67_{-0.31}^{+0.22}$ \\
2MASXJ09235371-3141305 & $6.37_{-0.17}^{+0.15}$ & $30.80_{-2.25}^{+2.18}$ & $1.63_{-0.43}^{+0.48}$ &$46.95_{-16.78}^{+19.81}$ & $9.96_{-0.03}^{+0.03}$ & $9.84_{-0.10}^{+0.05}$ & $9.84_{-0.10}^{+0.05}$ & $0.23_{-0.11}^{+0.18}$ \\
2MASXJ09254750+6927532 & $7.12_{-0.15}^{+0.39}$ & $21.92_{-5.21}^{+2.54}$ & $0.99_{-0.34}^{+0.54}$ &$50.12_{-17.12}^{+17.56}$ & $10.30_{-0.04}^{+0.04}$ & $9.67_{-0.32}^{+0.16}$ & $9.67_{-0.32}^{+0.16}$ & $0.77_{-0.12}^{+0.12}$ \\
2MASXJ09360622-6548336 & $<6.64$ & ... & $1.06_{-0.55}^{+0.56}$ &$45.65_{-16.06}^{+18.02}$ & $<9.54$ & $<9.31$ & $>9.05$ & $>0.38$ \\
2MASXJ09594263-3112581 & $7.44_{-0.23}^{+0.19}$ & $21.04_{-2.04}^{+2.96}$ & $1.28_{-0.33}^{+0.38}$ &$51.92_{-8.55}^{+12.14}$ & $10.71_{-0.04}^{+0.04}$ & $9.90_{-0.09}^{+0.12}$ & $9.90_{-0.09}^{+0.12}$ & $0.85_{-0.05}^{+0.03}$ \\
2MASXJ10402231-4625264 & $7.29_{-0.04}^{+0.06}$ & $27.14_{-1.35}^{+0.82}$ & $1.76_{-0.42}^{+0.68}$ &$43.71_{-17.07}^{+20.95}$ & $10.56_{-0.03}^{+0.03}$ & $10.42_{-0.08}^{+0.04}$ & $10.42_{-0.08}^{+0.04}$ & $0.29_{-0.11}^{+0.14}$ \\
2MASXJ11454045-1827149 & $6.99_{-0.07}^{+0.09}$ & $26.76_{-1.86}^{+1.31}$ & $1.19_{-0.36}^{+0.45}$ &$47.98_{-14.51}^{+19.49}$ & $10.44_{-0.03}^{+0.03}$ & $10.07_{-0.10}^{+0.06}$ & $10.07_{-0.10}^{+0.06}$ & $0.58_{-0.09}^{+0.09}$ \\
2MASXJ12005792+0648226 & $7.65_{-0.04}^{+0.05}$ & $24.42_{-0.99}^{+0.68}$ & $1.50_{-0.38}^{+0.49}$ &$48.46_{-13.80}^{+17.16}$ & $10.64_{-0.03}^{+0.02}$ & $10.50_{-0.06}^{+0.04}$ & $10.50_{-0.06}^{+0.04}$ & $0.27_{-0.10}^{+0.10}$ \\
2MASXJ12313717-4758019 & $7.54_{-0.03}^{+0.05}$ & $27.15_{-1.18}^{+0.57}$ & $2.03_{-0.49}^{+0.66}$ &$39.37_{-13.52}^{+21.42}$ & $10.76_{-0.03}^{+0.03}$ & $10.67_{-0.06}^{+0.03}$ & $10.67_{-0.06}^{+0.03}$ & $0.20_{-0.09}^{+0.12}$ \\
2MASXJ12335145-2103448 & $6.50_{-0.08}^{+0.11}$ & $28.47_{-2.53}^{+1.66}$ & $1.83_{-0.42}^{+0.48}$ &$42.97_{-10.49}^{+14.87}$ & $10.09_{-0.03}^{+0.04}$ & $9.75_{-0.13}^{+0.07}$ & $9.75_{-0.13}^{+0.07}$ & $0.55_{-0.11}^{+0.13}$ \\
2MASXJ12475784-5829599 & $<6.18$ & ... & $1.57_{-0.40}^{+0.53}$ &$45.87_{-15.44}^{+18.40}$ & $<9.60$ & $<8.92$ & $>9.26$ & $>0.75$ \\
2MASXJ13411287-1438407 & $7.85_{-0.15}^{+0.14}$ & $17.17_{-1.14}^{+1.31}$ & $1.14_{-0.36}^{+0.43}$ &$49.88_{-7.98}^{+10.82}$ & $10.68_{-0.04}^{+0.04}$ & $9.78_{-0.06}^{+0.06}$ & $9.78_{-0.06}^{+0.06}$ & $0.87_{-0.02}^{+0.02}$ \\
2MASXJ13512953-1813468 & $<5.50$ & ... & $0.84_{-0.43}^{+0.56}$ &$45.63_{-17.56}^{+18.92}$ & $<8.96$ & $<8.16$ & $>8.74$ & $>0.82$ \\
2MASXJ14080674-3023537 & $<6.01$ & ... & $1.40_{-0.53}^{+0.71}$ &$36.02_{-11.61}^{+12.48}$ & $<9.72$ & $<8.71$ & $>9.51$ & $>0.88$ \\
2MASXJ14530794+2554327 & $<6.73$ & ... & $0.52_{-0.43}^{+0.52}$ &$45.93_{-16.94}^{+18.19}$ & $<9.81$ & $<9.54$ & $>9.43$ & $>0.48$ \\
2MASXJ15064412+0351444 & $6.78_{-0.12}^{+0.11}$ & $24.61_{-1.35}^{+1.06}$ & $1.60_{-0.50}^{+0.50}$ &$51.64_{-17.20}^{+18.16}$ & $9.68_{-0.03}^{+0.03}$ & $9.64_{-0.08}^{+0.05}$ & $<9.39$ & $<0.42$ \\
2MASXJ15115979-2119015 & $7.85_{-0.07}^{+0.09}$ & $27.56_{-2.16}^{+1.84}$ & $1.85_{-0.30}^{+0.48}$ &$51.26_{-13.33}^{+19.38}$ & $11.32_{-0.03}^{+0.03}$ & $11.02_{-0.12}^{+0.10}$ & $11.02_{-0.12}^{+0.10}$ & $0.50_{-0.15}^{+0.13}$ \\
2MASXJ15462424+6929102 & $6.24_{-0.30}^{+0.35}$ & $31.75_{-7.68}^{+4.71}$ & $2.66_{-0.67}^{+0.61}$ &$37.70_{-9.85}^{+18.44}$ & $10.17_{-0.05}^{+0.05}$ & $9.77_{-0.40}^{+0.16}$ & $9.77_{-0.40}^{+0.16}$ & $0.61_{-0.22}^{+0.24}$ \\
2MASXJ16481523-3035037 & $<6.86$ & ... & $1.23_{-0.28}^{+0.29}$ &$69.83_{-11.58}^{+13.42}$ & $<9.97$ & $<9.57$ & $>9.68$ & $>0.57$ \\
2MASXJ18570768-7828212 & $7.42_{-0.18}^{+0.18}$ & $23.83_{-2.54}^{+2.98}$ & $1.42_{-0.33}^{+0.38}$ &$51.80_{-10.89}^{+14.00}$ & $10.77_{-0.04}^{+0.03}$ & $10.21_{-0.12}^{+0.13}$ & $10.21_{-0.12}^{+0.13}$ & $0.72_{-0.11}^{+0.07}$ \\
2MASXJ19373299-0613046 & $7.12_{-0.03}^{+0.03}$ & $26.70_{-0.53}^{+0.41}$ & $1.97_{-0.61}^{+0.75}$ &$32.15_{-9.71}^{+12.19}$ & $10.34_{-0.03}^{+0.03}$ & $10.20_{-0.03}^{+0.02}$ & $10.20_{-0.03}^{+0.02}$ & $0.27_{-0.07}^{+0.07}$ \\
2MASXJ19380437-5109497 & $7.79_{-0.16}^{+0.13}$ & $17.60_{-1.15}^{+1.41}$ & $1.36_{-0.29}^{+0.38}$ &$55.25_{-9.88}^{+13.25}$ & $10.20_{-0.04}^{+0.03}$ & $9.79_{-0.06}^{+0.06}$ & $9.79_{-0.06}^{+0.06}$ & $0.61_{-0.06}^{+0.05}$ \\
2MASXJ20005575-1810274 & $7.48_{-0.16}^{+0.16}$ & $25.31_{-2.81}^{+3.05}$ & $1.21_{-0.30}^{+0.43}$ &$53.38_{-12.28}^{+17.36}$ & $11.11_{-0.04}^{+0.03}$ & $10.41_{-0.14}^{+0.15}$ & $10.41_{-0.14}^{+0.15}$ & $0.80_{-0.09}^{+0.06}$ \\
2MASXJ20101740+4800214 & $6.97_{-0.09}^{+0.11}$ & $24.09_{-1.67}^{+0.96}$ & $1.70_{-0.41}^{+0.50}$ &$46.99_{-16.49}^{+16.94}$ & $9.90_{-0.03}^{+0.03}$ & $9.78_{-0.09}^{+0.04}$ & $9.78_{-0.09}^{+0.04}$ & $0.25_{-0.10}^{+0.16}$ \\
2MASXJ20183871+4041003 & $<7.26$ & ... & $0.96_{-0.43}^{+0.51}$ &$45.56_{-17.11}^{+19.68}$ & $<10.04$ & $<9.91$ & $>9.39$ & $>0.22$ \\
2MASXJ21090996-0940147 & $7.36_{-0.14}^{+0.14}$ & $18.13_{-1.46}^{+1.59}$ & $1.21_{-0.29}^{+0.38}$ &$56.85_{-9.29}^{+13.27}$ & $10.48_{-0.04}^{+0.04}$ & $9.42_{-0.09}^{+0.10}$ & $9.42_{-0.09}^{+0.10}$ & $0.91_{-0.02}^{+0.02}$ \\
2MASXJ21355399+4728217 & $7.35_{-0.15}^{+0.19}$ & $23.19_{-2.58}^{+2.04}$ & $1.58_{-0.32}^{+0.42}$ &$51.11_{-13.50}^{+14.51}$ & $10.42_{-0.03}^{+0.03}$ & $10.06_{-0.12}^{+0.09}$ & $10.06_{-0.12}^{+0.09}$ & $0.56_{-0.12}^{+0.13}$ \\
2MASXJ23272195+1524375 & $9.16_{-0.28}^{+0.30}$ & $9.23_{-1.28}^{+1.48}$ & $1.17_{-0.10}^{+0.13}$ &$131.95_{-22.95}^{+16.95}$ & $10.42_{-0.03}^{+0.03}$ & $9.47_{-0.09}^{+0.13}$ & $9.47_{-0.09}^{+0.13}$ & $0.88_{-0.03}^{+0.03}$ \\
2MASXiJ1802473-145454 & $7.81_{-0.11}^{+0.11}$ & $26.02_{-1.14}^{+1.05}$ & $1.35_{-0.43}^{+0.51}$ &$44.39_{-15.12}^{+19.31}$ & $10.91_{-0.03}^{+0.03}$ & $10.82_{-0.05}^{+0.03}$ & $10.82_{-0.05}^{+0.03}$ & $0.18_{-0.07}^{+0.09}$ \\
2MFGC02280 & $7.04_{-0.04}^{+0.05}$ & $27.10_{-0.75}^{+0.55}$ & $1.70_{-0.47}^{+0.64}$ &$43.73_{-16.70}^{+23.32}$ & $10.16_{-0.02}^{+0.02}$ & $10.16_{-0.03}^{+0.02}$ & $<9.67$ & $<0.21$ \\
3C111.0 & $9.98_{-0.02}^{+0.01}$ & $8.92_{-0.08}^{+0.10}$ & $1.05_{-0.10}^{+0.12}$ &$104.00_{-14.03}^{+11.96}$ & $10.84_{-0.03}^{+0.03}$ & $10.20_{-0.02}^{+0.02}$ & $10.20_{-0.02}^{+0.02}$ & $0.77_{-0.02}^{+0.01}$ \\
3C120 & $9.80_{-0.15}^{+0.12}$ & $7.45_{-0.41}^{+0.56}$ & $1.26_{-0.09}^{+0.09}$ &$132.76_{-5.85}^{+5.59}$ & $11.06_{-0.03}^{+0.03}$ & $9.55_{-0.04}^{+0.05}$ & $9.55_{-0.04}^{+0.05}$ & $0.97_{-0.00}^{+0.00}$ \\
4U1344-60 & $<7.09$ & ... & $1.84_{-0.24}^{+0.34}$ &$63.90_{-9.92}^{+12.85}$ & $<10.38$ & $<9.76$ & $>10.23$ & $>0.75$ \\
6dFJ0626586-370559 & $7.59_{-0.08}^{+0.08}$ & $21.89_{-1.21}^{+1.20}$ & $1.30_{-0.29}^{+0.38}$ &$56.73_{-13.78}^{+16.97}$ & $10.42_{-0.03}^{+0.02}$ & $10.16_{-0.08}^{+0.06}$ & $10.16_{-0.08}^{+0.06}$ & $0.46_{-0.10}^{+0.10}$ \\
6dFJ2132022-334254 & $<6.23$ & ... & $1.83_{-0.51}^{+0.51}$ &$41.63_{-5.42}^{+9.53}$ & $<10.20$ & $<8.91$ & $>10.00$ & $>0.94$ \\
ARK241 & $8.06_{-0.26}^{+0.25}$ & $14.38_{-1.92}^{+2.38}$ & $1.21_{-0.30}^{+0.37}$ &$55.00_{-8.70}^{+12.77}$ & $10.34_{-0.04}^{+0.04}$ & $9.54_{-0.14}^{+0.14}$ & $9.54_{-0.14}^{+0.14}$ & $0.84_{-0.06}^{+0.04}$ \\
ARK347 & $7.15_{-0.08}^{+0.07}$ & $22.10_{-1.12}^{+1.20}$ & $1.49_{-0.35}^{+0.43}$ &$51.85_{-8.93}^{+14.03}$ & $10.25_{-0.04}^{+0.04}$ & $9.75_{-0.07}^{+0.06}$ & $9.75_{-0.07}^{+0.06}$ & $0.69_{-0.05}^{+0.05}$ \\
ARP102B & $6.48_{-0.24}^{+0.55}$ & $22.17_{-6.88}^{+4.59}$ & $1.51_{-0.35}^{+0.47}$ &$49.20_{-13.51}^{+13.04}$ & $9.83_{-0.04}^{+0.04}$ & $9.09_{-0.41}^{+0.23}$ & $9.09_{-0.41}^{+0.23}$ & $0.83_{-0.15}^{+0.11}$ \\
ARP151 & $<5.85$ & ... & $1.14_{-0.47}^{+0.59}$ &$39.80_{-13.23}^{+15.26}$ & $<9.57$ & $<8.55$ & $>9.36$ & $>0.89$ \\
AXJ1737.4-2907 & $<7.01$ & ... & $1.67_{-0.34}^{+0.39}$ &$51.93_{-7.73}^{+11.49}$ & $<10.41$ & $<9.66$ & $>10.24$ & $>0.80$ \\
Ark120 & $7.77_{-0.07}^{+0.10}$ & $23.37_{-1.55}^{+1.13}$ & $0.83_{-0.35}^{+0.35}$ &$55.87_{-15.70}^{+15.98}$ & $10.89_{-0.03}^{+0.03}$ & $10.50_{-0.07}^{+0.06}$ & $10.50_{-0.07}^{+0.06}$ & $0.59_{-0.09}^{+0.07}$ \\
CGCG102-048 & $8.14_{-0.17}^{+0.16}$ & $12.50_{-0.97}^{+1.05}$ & $1.64_{-0.25}^{+0.34}$ &$64.28_{-10.88}^{+13.42}$ & $9.60_{-0.03}^{+0.03}$ & $9.24_{-0.08}^{+0.07}$ & $9.24_{-0.08}^{+0.07}$ & $0.56_{-0.06}^{+0.06}$ \\
CGCG122-055 & $6.90_{-0.10}^{+0.14}$ & $25.46_{-2.67}^{+2.18}$ & $1.97_{-0.43}^{+0.58}$ &$47.66_{-10.69}^{+26.32}$ & $10.30_{-0.04}^{+0.04}$ & $9.86_{-0.16}^{+0.12}$ & $9.86_{-0.16}^{+0.12}$ & $0.65_{-0.12}^{+0.10}$ \\
CGCG229-015 & $7.21_{-0.10}^{+0.09}$ & $20.55_{-1.18}^{+1.34}$ & $1.83_{-0.42}^{+0.48}$ &$47.34_{-7.83}^{+12.89}$ & $10.05_{-0.04}^{+0.04}$ & $9.61_{-0.07}^{+0.07}$ & $9.61_{-0.07}^{+0.07}$ & $0.63_{-0.07}^{+0.07}$ \\
CGCG300-062 & $7.71_{-0.13}^{+0.12}$ & $17.81_{-1.06}^{+1.24}$ & $1.63_{-0.26}^{+0.35}$ &$59.51_{-9.94}^{+12.92}$ & $10.04_{-0.02}^{+0.02}$ & $9.74_{-0.05}^{+0.05}$ & $9.74_{-0.05}^{+0.05}$ & $0.50_{-0.06}^{+0.05}$ \\
CGCG312-012 & $6.82_{-0.06}^{+0.08}$ & $22.28_{-1.18}^{+0.73}$ & $1.22_{-0.41}^{+0.45}$ &$48.48_{-15.72}^{+17.94}$ & $9.61_{-0.03}^{+0.03}$ & $9.42_{-0.07}^{+0.04}$ & $9.42_{-0.07}^{+0.04}$ & $0.35_{-0.09}^{+0.11}$ \\
CGCG319-007 & $7.71_{-0.04}^{+0.05}$ & $24.37_{-0.90}^{+0.52}$ & $1.76_{-0.56}^{+0.76}$ &$34.46_{-12.08}^{+14.65}$ & $10.73_{-0.03}^{+0.03}$ & $10.56_{-0.05}^{+0.03}$ & $10.56_{-0.05}^{+0.03}$ & $0.34_{-0.09}^{+0.09}$ \\
CGCG341-006 & $7.64_{-0.09}^{+0.15}$ & $27.48_{-3.87}^{+2.48}$ & $2.09_{-0.26}^{+0.47}$ &$55.44_{-17.47}^{+22.15}$ & $11.08_{-0.03}^{+0.03}$ & $10.81_{-0.25}^{+0.12}$ & $10.81_{-0.25}^{+0.12}$ & $0.47_{-0.18}^{+0.24}$ \\
CGCG367-009 & $6.91_{-0.32}^{+0.55}$ & $19.90_{-4.30}^{+3.03}$ & $1.58_{-0.45}^{+0.55}$ &$42.77_{-13.13}^{+12.13}$ & $9.70_{-0.05}^{+0.04}$ & $9.21_{-0.11}^{+0.10}$ & $9.21_{-0.11}^{+0.10}$ & $0.67_{-0.10}^{+0.08}$ \\
CGCG420-015 & $7.37_{-0.13}^{+0.12}$ & $23.96_{-1.96}^{+2.38}$ & $1.74_{-0.51}^{+0.51}$ &$41.75_{-7.76}^{+11.13}$ & $10.84_{-0.05}^{+0.04}$ & $10.17_{-0.11}^{+0.11}$ & $10.17_{-0.11}^{+0.11}$ & $0.79_{-0.07}^{+0.05}$ \\
CGCG468-002NED01 & $7.26_{-0.09}^{+0.15}$ & $27.13_{-2.64}^{+1.48}$ & $2.11_{-0.39}^{+0.49}$ &$50.01_{-18.21}^{+20.33}$ & $10.50_{-0.03}^{+0.03}$ & $10.38_{-0.13}^{+0.06}$ & $10.38_{-0.13}^{+0.06}$ & $0.24_{-0.15}^{+0.21}$ \\
CGCG493-002 & $7.04_{-0.09}^{+0.10}$ & $23.51_{-1.53}^{+1.54}$ & $1.42_{-0.33}^{+0.46}$ &$53.18_{-10.48}^{+16.04}$ & $10.39_{-0.04}^{+0.04}$ & $9.79_{-0.08}^{+0.09}$ & $9.79_{-0.08}^{+0.09}$ & $0.75_{-0.06}^{+0.04}$ \\
CGCG535-012 & $8.43_{-0.18}^{+0.18}$ & $13.23_{-1.38}^{+1.40}$ & $1.42_{-0.26}^{+0.33}$ &$60.27_{-9.32}^{+12.50}$ & $10.56_{-0.04}^{+0.03}$ & $9.68_{-0.13}^{+0.11}$ & $9.68_{-0.13}^{+0.11}$ & $0.87_{-0.03}^{+0.03}$ \\
CenA & $7.27_{-0.02}^{+0.03}$ & $24.48_{-0.30}^{+0.30}$ & $0.75_{-0.57}^{+0.74}$ &$45.98_{-19.01}^{+19.17}$ & $10.12_{-0.02}^{+0.02}$ & $10.13_{-0.02}^{+0.01}$ & $<9.12$ & $<0.10$ \\
ESO005-G004 & $7.58_{-0.03}^{+0.03}$ & $21.62_{-0.35}^{+0.27}$ & $1.02_{-0.38}^{+0.48}$ &$51.55_{-19.00}^{+18.51}$ & $10.10_{-0.01}^{+0.01}$ & $10.11_{-0.02}^{+0.02}$ & $<9.10$ & $<0.10$ \\
ESO031-G008 & $7.67_{-0.21}^{+0.20}$ & $16.31_{-1.83}^{+2.28}$ & $1.34_{-0.29}^{+0.36}$ &$57.03_{-10.98}^{+12.88}$ & $9.85_{-0.03}^{+0.03}$ & $9.48_{-0.12}^{+0.13}$ & $9.48_{-0.12}^{+0.13}$ & $0.57_{-0.14}^{+0.09}$ \\
ESO033-G002 & $7.07_{-0.24}^{+0.27}$ & $22.60_{-3.25}^{+3.61}$ & $1.46_{-0.33}^{+0.40}$ &$52.95_{-11.49}^{+14.21}$ & $10.35_{-0.03}^{+0.03}$ & $9.71_{-0.13}^{+0.17}$ & $9.71_{-0.13}^{+0.17}$ & $0.77_{-0.11}^{+0.06}$ \\
ESO103-035 & $5.98_{-0.10}^{+0.13}$ & $36.45_{-4.10}^{+3.87}$ & $2.94_{-0.69}^{+0.69}$ &$29.96_{-5.67}^{+5.93}$ & $10.60_{-0.08}^{+0.06}$ & $9.87_{-0.17}^{+0.16}$ & $9.87_{-0.17}^{+0.16}$ & $0.82_{-0.10}^{+0.07}$ \\
ESO121-IG028 & $7.89_{-0.19}^{+0.21}$ & $16.50_{-2.00}^{+2.12}$ & $1.70_{-0.48}^{+0.64}$ &$39.81_{-13.11}^{+15.64}$ & $10.06_{-0.07}^{+0.06}$ & $9.72_{-0.14}^{+0.13}$ & $9.72_{-0.14}^{+0.13}$ & $0.53_{-0.13}^{+0.11}$ \\
ESO137-34 & $7.42_{-0.06}^{+0.06}$ & $22.93_{-0.65}^{+0.53}$ & $1.12_{-0.41}^{+0.43}$ &$49.75_{-16.37}^{+17.07}$ & $10.18_{-0.02}^{+0.02}$ & $10.10_{-0.03}^{+0.02}$ & $10.10_{-0.03}^{+0.02}$ & $0.16_{-0.06}^{+0.08}$ \\
ESO139-G012 & $8.05_{-0.04}^{+0.05}$ & $18.37_{-0.49}^{+0.39}$ & $1.19_{-0.38}^{+0.54}$ &$47.32_{-15.25}^{+15.89}$ & $10.19_{-0.02}^{+0.02}$ & $10.15_{-0.02}^{+0.02}$ & $<9.44$ & $<0.17$ \\
ESO141-G055 & $7.90_{-0.06}^{+0.09}$ & $23.47_{-1.24}^{+0.79}$ & $1.14_{-0.41}^{+0.54}$ &$42.71_{-14.04}^{+15.16}$ & $10.93_{-0.03}^{+0.03}$ & $10.65_{-0.06}^{+0.04}$ & $10.65_{-0.06}^{+0.04}$ & $0.49_{-0.07}^{+0.08}$ \\
ESO157-G023 & $8.20_{-0.07}^{+0.08}$ & $18.36_{-0.72}^{+0.60}$ & $1.01_{-0.46}^{+0.60}$ &$40.36_{-12.75}^{+12.37}$ & $10.51_{-0.03}^{+0.03}$ & $10.31_{-0.03}^{+0.03}$ & $10.31_{-0.03}^{+0.03}$ & $0.38_{-0.06}^{+0.05}$ \\
ESO195-IG021NED03 & $8.00_{-0.07}^{+0.10}$ & $22.50_{-1.74}^{+1.27}$ & $1.74_{-0.32}^{+0.40}$ &$57.95_{-15.50}^{+16.88}$ & $10.80_{-0.02}^{+0.02}$ & $10.63_{-0.11}^{+0.08}$ & $10.63_{-0.11}^{+0.08}$ & $0.33_{-0.14}^{+0.14}$ \\
ESO197-G027 & $8.22_{-0.06}^{+0.07}$ & $23.24_{-1.04}^{+0.89}$ & $2.01_{-0.37}^{+0.52}$ &$47.48_{-13.29}^{+19.40}$ & $11.02_{-0.02}^{+0.02}$ & $10.94_{-0.05}^{+0.05}$ & $10.94_{-0.05}^{+0.05}$ & $0.18_{-0.11}^{+0.11}$ \\
ESO198-024 & $7.01_{-0.23}^{+0.41}$ & $22.76_{-5.52}^{+4.17}$ & $1.24_{-0.32}^{+0.37}$ &$55.32_{-13.74}^{+13.51}$ & $10.38_{-0.04}^{+0.03}$ & $9.68_{-0.30}^{+0.21}$ & $9.68_{-0.30}^{+0.21}$ & $0.80_{-0.14}^{+0.10}$ \\
ESO209-G012 & $8.37_{-0.09}^{+0.09}$ & $21.23_{-1.02}^{+1.15}$ & $1.88_{-0.40}^{+0.45}$ &$47.27_{-7.87}^{+11.09}$ & $11.18_{-0.03}^{+0.03}$ & $10.86_{-0.04}^{+0.05}$ & $10.86_{-0.04}^{+0.05}$ & $0.52_{-0.07}^{+0.06}$ \\
ESO244-IG030 & $7.67_{-0.04}^{+0.04}$ & $25.50_{-0.55}^{+0.46}$ & $1.57_{-0.40}^{+0.48}$ &$48.56_{-17.33}^{+18.19}$ & $10.62_{-0.02}^{+0.02}$ & $10.63_{-0.03}^{+0.02}$ & $<9.83$ & $<0.12$ \\
ESO263-G013 & $<6.92$ & ... & $1.60_{-0.38}^{+0.42}$ &$50.57_{-7.62}^{+13.17}$ & $<10.42$ & $<9.64$ & $>10.24$ & $>0.81$ \\
ESO297-018 & $8.16_{-0.08}^{+0.07}$ & $18.84_{-0.79}^{+0.90}$ & $1.61_{-0.23}^{+0.26}$ &$71.45_{-10.75}^{+12.98}$ & $10.53_{-0.02}^{+0.02}$ & $10.33_{-0.04}^{+0.04}$ & $10.33_{-0.04}^{+0.04}$ & $0.37_{-0.07}^{+0.05}$ \\
ESO323-077 & $7.62_{-0.04}^{+0.05}$ & $27.38_{-1.10}^{+0.70}$ & $1.55_{-0.39}^{+0.48}$ &$49.42_{-16.92}^{+20.03}$ & $10.88_{-0.03}^{+0.02}$ & $10.76_{-0.06}^{+0.03}$ & $10.76_{-0.06}^{+0.03}$ & $0.24_{-0.10}^{+0.12}$ \\
ESO362-18 & $6.93_{-0.04}^{+0.05}$ & $26.12_{-0.91}^{+0.62}$ & $2.01_{-0.51}^{+0.65}$ &$35.49_{-9.98}^{+11.14}$ & $10.16_{-0.03}^{+0.03}$ & $9.96_{-0.05}^{+0.03}$ & $9.96_{-0.05}^{+0.03}$ & $0.38_{-0.08}^{+0.09}$ \\
ESO374-G044 & $7.76_{-0.19}^{+0.18}$ & $18.59_{-2.18}^{+2.54}$ & $2.24_{-0.49}^{+0.50}$ &$39.48_{-5.65}^{+7.71}$ & $10.48_{-0.05}^{+0.05}$ & $9.91_{-0.15}^{+0.14}$ & $9.91_{-0.15}^{+0.14}$ & $0.73_{-0.10}^{+0.08}$ \\
ESO383-18 & $6.56_{-0.10}^{+0.14}$ & $24.37_{-2.70}^{+2.13}$ & $0.96_{-0.29}^{+0.52}$ &$55.83_{-15.39}^{+25.18}$ & $10.08_{-0.04}^{+0.03}$ & $9.40_{-0.17}^{+0.13}$ & $9.40_{-0.17}^{+0.13}$ & $0.79_{-0.08}^{+0.07}$ \\
ESO399-20 & $7.75_{-0.06}^{+0.07}$ & $21.84_{-0.97}^{+0.81}$ & $1.21_{-0.34}^{+0.35}$ &$59.15_{-14.08}^{+14.45}$ & $10.46_{-0.02}^{+0.02}$ & $10.31_{-0.05}^{+0.04}$ & $10.31_{-0.05}^{+0.04}$ & $0.29_{-0.08}^{+0.09}$ \\
ESO417-G006 & $5.72_{-0.13}^{+0.21}$ & $31.50_{-5.81}^{+2.56}$ & $1.93_{-0.37}^{+0.43}$ &$51.01_{-17.00}^{+22.04}$ & $9.50_{-0.03}^{+0.03}$ & $9.23_{-0.30}^{+0.12}$ & $9.23_{-0.30}^{+0.12}$ & $0.47_{-0.18}^{+0.28}$ \\
ESO426-G002 & $7.72_{-0.20}^{+0.24}$ & $18.00_{-2.55}^{+2.12}$ & $1.77_{-0.51}^{+0.53}$ &$41.47_{-9.37}^{+11.13}$ & $10.21_{-0.05}^{+0.04}$ & $9.75_{-0.18}^{+0.14}$ & $9.75_{-0.18}^{+0.14}$ & $0.65_{-0.12}^{+0.11}$ \\
ESO439-G009 & $8.00_{-0.08}^{+0.07}$ & $19.66_{-0.86}^{+0.94}$ & $1.73_{-0.34}^{+0.44}$ &$50.31_{-9.13}^{+12.03}$ & $10.51_{-0.03}^{+0.03}$ & $10.28_{-0.05}^{+0.05}$ & $10.28_{-0.05}^{+0.05}$ & $0.42_{-0.08}^{+0.06}$ \\
ESO464-G016 & $7.29_{-0.06}^{+0.09}$ & $26.56_{-1.63}^{+1.11}$ & $1.95_{-0.39}^{+0.39}$ &$53.62_{-15.33}^{+14.76}$ & $10.45_{-0.02}^{+0.02}$ & $10.36_{-0.08}^{+0.05}$ & $10.36_{-0.08}^{+0.05}$ & $0.19_{-0.12}^{+0.15}$ \\
ESO479-G031 & $6.26_{-0.15}^{+0.25}$ & $25.68_{-4.57}^{+1.84}$ & $1.47_{-0.46}^{+0.46}$ &$54.24_{-21.43}^{+18.45}$ & $9.47_{-0.04}^{+0.04}$ & $9.22_{-0.29}^{+0.08}$ & $9.22_{-0.29}^{+0.08}$ & $0.44_{-0.13}^{+0.29}$ \\
ESO490-IG026 & $7.79_{-0.10}^{+0.10}$ & $21.67_{-1.36}^{+1.43}$ & $2.18_{-0.28}^{+0.37}$ &$54.70_{-8.31}^{+11.04}$ & $10.88_{-0.03}^{+0.03}$ & $10.33_{-0.07}^{+0.07}$ & $10.33_{-0.07}^{+0.07}$ & $0.72_{-0.06}^{+0.04}$ \\
ESO499-G041 & $6.88_{-0.07}^{+0.08}$ & $23.17_{-1.43}^{+0.94}$ & $1.41_{-0.38}^{+0.38}$ &$53.51_{-15.45}^{+17.45}$ & $9.78_{-0.02}^{+0.03}$ & $9.59_{-0.09}^{+0.05}$ & $9.59_{-0.09}^{+0.05}$ & $0.36_{-0.11}^{+0.13}$ \\
ESO506-G027 & $8.10_{-0.08}^{+0.08}$ & $18.42_{-0.85}^{+0.89}$ & $1.27_{-0.24}^{+0.32}$ &$60.94_{-9.80}^{+11.87}$ & $10.57_{-0.03}^{+0.03}$ & $10.22_{-0.04}^{+0.05}$ & $10.22_{-0.04}^{+0.05}$ & $0.56_{-0.06}^{+0.04}$ \\
ESO509-G038 & $7.37_{-0.08}^{+0.08}$ & $22.86_{-1.43}^{+1.47}$ & $1.74_{-0.38}^{+0.46}$ &$49.99_{-11.51}^{+16.48}$ & $10.34_{-0.03}^{+0.03}$ & $10.05_{-0.09}^{+0.09}$ & $10.05_{-0.09}^{+0.09}$ & $0.49_{-0.13}^{+0.10}$ \\
ESO509-IG066NED01 & $7.87_{-0.05}^{+0.06}$ & $24.25_{-1.19}^{+0.73}$ & $2.79_{-0.64}^{+0.65}$ &$32.25_{-7.53}^{+9.56}$ & $10.88_{-0.04}^{+0.04}$ & $10.70_{-0.07}^{+0.04}$ & $10.70_{-0.07}^{+0.04}$ & $0.34_{-0.10}^{+0.11}$ \\
ESO511-G030 & $8.31_{-0.09}^{+0.09}$ & $17.25_{-0.74}^{+0.76}$ & $1.02_{-0.38}^{+0.44}$ &$53.55_{-19.10}^{+17.37}$ & $10.30_{-0.03}^{+0.03}$ & $10.25_{-0.03}^{+0.03}$ & $<9.62$ & $<0.20$ \\
ESO533-G050 & $7.95_{-0.07}^{+0.08}$ & $17.94_{-0.64}^{+0.56}$ & $1.34_{-0.41}^{+0.48}$ &$48.01_{-16.18}^{+17.87}$ & $9.98_{-0.02}^{+0.02}$ & $10.00_{-0.02}^{+0.03}$ & $<8.98$ & $<0.10$ \\
ESO548-G081 & $7.17_{-0.03}^{+0.03}$ & $24.40_{-0.34}^{+0.33}$ & $0.15_{-0.41}^{+0.52}$ &$41.71_{-14.23}^{+18.88}$ & $10.21_{-0.03}^{+0.02}$ & $10.02_{-0.02}^{+0.02}$ & $10.02_{-0.02}^{+0.02}$ & $0.35_{-0.05}^{+0.04}$ \\
ESO549-G049 & $7.91_{-0.04}^{+0.11}$ & $26.82_{-3.30}^{+0.72}$ & $1.90_{-0.43}^{+0.46}$ &$56.67_{-26.20}^{+35.53}$ & $11.04_{-0.02}^{+0.03}$ & $11.00_{-0.23}^{+0.04}$ & $<10.95$ & $<0.69$ \\
ESO553-G022 & $7.93_{-0.07}^{+0.08}$ & $19.48_{-0.79}^{+0.58}$ & $1.16_{-0.40}^{+0.44}$ &$47.40_{-15.83}^{+17.31}$ & $10.23_{-0.02}^{+0.02}$ & $10.19_{-0.05}^{+0.04}$ & $<9.64$ & $<0.26$ \\
ESO553-G043 & $<6.35$ & ... & $2.12_{-0.47}^{+0.45}$ &$42.68_{-5.03}^{+9.02}$ & $<10.15$ & $<9.08$ & $>9.97$ & $>0.91$ \\
ESO565-G019 & $7.21_{-0.03}^{+0.05}$ & $28.52_{-1.60}^{+0.72}$ & $2.02_{-0.39}^{+0.49}$ &$47.10_{-16.00}^{+31.24}$ & $10.52_{-0.02}^{+0.02}$ & $10.46_{-0.11}^{+0.04}$ & $10.46_{-0.11}^{+0.04}$ & $0.12_{-0.10}^{+0.21}$ \\
ESO578-G009 & $7.88_{-0.07}^{+0.08}$ & $21.68_{-0.97}^{+0.68}$ & $1.96_{-0.48}^{+0.63}$ &$40.33_{-13.96}^{+13.84}$ & $10.49_{-0.03}^{+0.03}$ & $10.42_{-0.05}^{+0.03}$ & $10.42_{-0.05}^{+0.03}$ & $0.14_{-0.09}^{+0.10}$ \\
Fairall1146 & $7.64_{-0.09}^{+0.11}$ & $25.59_{-1.79}^{+1.61}$ & $1.68_{-0.41}^{+0.46}$ &$43.72_{-9.68}^{+13.73}$ & $10.99_{-0.03}^{+0.03}$ & $10.62_{-0.09}^{+0.07}$ & $10.62_{-0.09}^{+0.07}$ & $0.58_{-0.10}^{+0.09}$ \\
Fairall272 & $7.22_{-0.03}^{+0.03}$ & $25.95_{-0.49}^{+0.42}$ & $0.85_{-0.40}^{+0.45}$ &$49.38_{-16.86}^{+18.86}$ & $10.29_{-0.02}^{+0.02}$ & $10.23_{-0.03}^{+0.02}$ & $10.23_{-0.03}^{+0.02}$ & $0.13_{-0.05}^{+0.06}$ \\
Fairall49 & $7.28_{-0.05}^{+0.08}$ & $29.39_{-2.25}^{+1.31}$ & $1.51_{-0.39}^{+0.67}$ &$43.99_{-13.33}^{+25.30}$ & $10.95_{-0.03}^{+0.03}$ & $10.61_{-0.12}^{+0.07}$ & $10.61_{-0.12}^{+0.07}$ & $0.55_{-0.10}^{+0.12}$ \\
Fairall51 & $7.56_{-0.11}^{+0.11}$ & $19.24_{-1.24}^{+1.28}$ & $1.68_{-0.25}^{+0.36}$ &$60.08_{-9.64}^{+12.64}$ & $10.52_{-0.03}^{+0.03}$ & $9.80_{-0.07}^{+0.06}$ & $9.80_{-0.07}^{+0.06}$ & $0.81_{-0.03}^{+0.03}$ \\
Fairall9 & $7.40_{-0.04}^{+0.06}$ & $28.74_{-1.31}^{+0.83}$ & $1.25_{-0.57}^{+0.80}$ &$31.96_{-10.84}^{+12.84}$ & $11.20_{-0.04}^{+0.04}$ & $10.68_{-0.06}^{+0.03}$ & $10.68_{-0.06}^{+0.03}$ & $0.70_{-0.05}^{+0.06}$ \\
HB890241+622 & $9.91_{-0.23}^{+0.07}$ & $6.92_{-0.19}^{+0.70}$ & $0.45_{-0.09}^{+0.12}$ &$141.21_{-14.57}^{+7.16}$ & $11.21_{-0.05}^{+0.04}$ & $9.47_{-0.03}^{+0.03}$ & $9.47_{-0.03}^{+0.03}$ & $0.98_{-0.00}^{+0.00}$ \\
IC0486 & $7.64_{-0.08}^{+0.09}$ & $24.09_{-1.47}^{+1.23}$ & $1.82_{-0.35}^{+0.48}$ &$49.28_{-12.77}^{+17.23}$ & $10.64_{-0.03}^{+0.03}$ & $10.45_{-0.08}^{+0.06}$ & $10.45_{-0.08}^{+0.06}$ & $0.35_{-0.11}^{+0.13}$ \\
IC1657 & $7.64_{-0.04}^{+0.06}$ & $23.04_{-0.92}^{+0.49}$ & $1.42_{-0.46}^{+0.59}$ &$60.14_{-18.35}^{+17.22}$ & $10.32_{-0.02}^{+0.01}$ & $10.33_{-0.05}^{+0.03}$ & $<10.00$ & $<0.32$ \\
IC1816 & $7.34_{-0.03}^{+0.04}$ & $25.99_{-0.61}^{+0.47}$ & $2.20_{-0.58}^{+0.64}$ &$33.36_{-8.75}^{+12.58}$ & $10.45_{-0.02}^{+0.03}$ & $10.36_{-0.04}^{+0.02}$ & $10.36_{-0.04}^{+0.02}$ & $0.19_{-0.07}^{+0.08}$ \\
IC2461 & $6.97_{-0.03}^{+0.03}$ & $21.75_{-0.34}^{+0.31}$ & $1.09_{-0.39}^{+0.41}$ &$52.99_{-18.20}^{+18.98}$ & $9.48_{-0.02}^{+0.01}$ & $9.51_{-0.02}^{+0.02}$ & $<8.48$ & $<0.10$ \\
IC2637 & $7.92_{-0.03}^{+0.03}$ & $26.73_{-0.38}^{+0.34}$ & $1.28_{-0.43}^{+0.59}$ &$42.28_{-15.56}^{+19.35}$ & $10.98_{-0.02}^{+0.02}$ & $11.00_{-0.02}^{+0.02}$ & $<9.98$ & $<0.10$ \\
IC2921 & $7.54_{-0.29}^{+0.39}$ & $18.35_{-3.84}^{+4.02}$ & $1.23_{-0.37}^{+0.40}$ &$49.93_{-9.85}^{+13.70}$ & $10.44_{-0.04}^{+0.04}$ & $9.65_{-0.23}^{+0.23}$ & $9.65_{-0.23}^{+0.23}$ & $0.84_{-0.12}^{+0.06}$ \\
IC4329A & $6.91_{-0.17}^{+0.15}$ & $25.71_{-2.75}^{+3.48}$ & $1.25_{-0.39}^{+0.48}$ &$46.68_{-8.77}^{+11.01}$ & $10.87_{-0.04}^{+0.04}$ & $9.89_{-0.15}^{+0.16}$ & $9.89_{-0.15}^{+0.16}$ & $0.90_{-0.05}^{+0.03}$ \\
IC4518A & $7.59_{-0.16}^{+0.37}$ & $26.06_{-5.26}^{+2.78}$ & $2.56_{-0.43}^{+0.59}$ &$45.09_{-15.65}^{+17.22}$ & $10.83_{-0.04}^{+0.04}$ & $10.62_{-0.20}^{+0.10}$ & $10.62_{-0.20}^{+0.10}$ & $0.39_{-0.22}^{+0.24}$ \\
IC4709 & $7.35_{-0.11}^{+0.10}$ & $20.35_{-1.10}^{+1.33}$ & $1.84_{-0.32}^{+0.40}$ &$52.87_{-8.34}^{+11.42}$ & $10.13_{-0.03}^{+0.03}$ & $9.73_{-0.05}^{+0.06}$ & $9.73_{-0.05}^{+0.06}$ & $0.61_{-0.07}^{+0.05}$ \\
IC5063 & $7.61_{-0.09}^{+0.08}$ & $20.11_{-0.93}^{+1.10}$ & $2.23_{-0.48}^{+0.47}$ &$43.60_{-5.44}^{+9.12}$ & $10.75_{-0.04}^{+0.04}$ & $9.96_{-0.06}^{+0.06}$ & $9.96_{-0.06}^{+0.06}$ & $0.84_{-0.03}^{+0.02}$ \\
IGRJ11366-6002 & $7.01_{-0.08}^{+0.10}$ & $25.35_{-1.60}^{+1.01}$ & $1.89_{-0.40}^{+0.47}$ &$47.47_{-15.61}^{+17.74}$ & $10.05_{-0.02}^{+0.03}$ & $9.95_{-0.07}^{+0.04}$ & $9.95_{-0.07}^{+0.04}$ & $0.21_{-0.12}^{+0.15}$ \\
IGRJ23308+7120 & $7.62_{-0.06}^{+0.06}$ & $24.21_{-0.69}^{+0.60}$ & $1.55_{-0.45}^{+0.63}$ &$42.37_{-16.96}^{+19.97}$ & $10.46_{-0.02}^{+0.02}$ & $10.45_{-0.03}^{+0.03}$ & $<9.81$ & $<0.18$ \\
IISZ010 & $6.69_{-0.09}^{+0.13}$ & $25.13_{-2.16}^{+1.35}$ & $1.52_{-0.53}^{+0.71}$ &$33.35_{-10.44}^{+9.22}$ & $10.32_{-0.05}^{+0.05}$ & $9.60_{-0.11}^{+0.06}$ & $9.60_{-0.11}^{+0.06}$ & $0.81_{-0.05}^{+0.05}$ \\
IIZw083 & $7.55_{-0.08}^{+0.10}$ & $25.56_{-1.71}^{+1.68}$ & $1.80_{-0.49}^{+0.62}$ &$38.77_{-9.19}^{+10.32}$ & $11.02_{-0.04}^{+0.04}$ & $10.51_{-0.09}^{+0.09}$ & $10.51_{-0.09}^{+0.09}$ & $0.69_{-0.09}^{+0.07}$ \\
IRAS03219+4031 & $7.69_{-0.06}^{+0.09}$ & $29.40_{-2.21}^{+1.18}$ & $3.32_{-0.67}^{+0.67}$ &$34.14_{-8.49}^{+13.73}$ & $11.11_{-0.03}^{+0.04}$ & $11.02_{-0.10}^{+0.05}$ & $11.02_{-0.10}^{+0.05}$ & $0.21_{-0.15}^{+0.17}$ \\
IRAS04124-0803 & $7.08_{-0.09}^{+0.09}$ & $29.46_{-2.12}^{+2.12}$ & $1.43_{-0.44}^{+0.53}$ &$41.43_{-9.48}^{+12.14}$ & $11.02_{-0.04}^{+0.04}$ & $10.42_{-0.10}^{+0.09}$ & $10.42_{-0.10}^{+0.09}$ & $0.75_{-0.07}^{+0.06}$ \\
IRAS05078+1626 & $6.79_{-0.31}^{+0.58}$ & $26.67_{-7.29}^{+5.92}$ & $2.49_{-0.58}^{+0.61}$ &$36.68_{-9.45}^{+8.57}$ & $10.60_{-0.06}^{+0.05}$ & $9.86_{-0.25}^{+0.23}$ & $9.86_{-0.25}^{+0.23}$ & $0.82_{-0.15}^{+0.08}$ \\
IRAS05218-1212 & $7.01_{-0.08}^{+0.12}$ & $30.22_{-2.60}^{+1.66}$ & $1.70_{-0.66}^{+0.67}$ &$34.53_{-9.59}^{+12.54}$ & $11.00_{-0.05}^{+0.04}$ & $10.42_{-0.13}^{+0.07}$ & $10.42_{-0.13}^{+0.07}$ & $0.74_{-0.07}^{+0.07}$ \\
IRAS05589+2828 & $7.34_{-0.14}^{+0.20}$ & $25.67_{-4.16}^{+3.50}$ & $1.24_{-0.26}^{+0.46}$ &$57.54_{-17.42}^{+26.58}$ & $10.98_{-0.03}^{+0.03}$ & $10.31_{-0.27}^{+0.21}$ & $10.31_{-0.27}^{+0.21}$ & $0.79_{-0.13}^{+0.10}$ \\
KAZ320 & $6.86_{-0.07}^{+0.11}$ & $28.77_{-2.51}^{+1.68}$ & $1.55_{-0.42}^{+0.53}$ &$43.59_{-13.49}^{+18.03}$ & $10.53_{-0.04}^{+0.03}$ & $10.13_{-0.13}^{+0.08}$ & $10.13_{-0.13}^{+0.08}$ & $0.60_{-0.10}^{+0.12}$ \\
KUG1141+371 & $7.68_{-0.47}^{+0.47}$ & $14.70_{-2.98}^{+4.04}$ & $1.39_{-0.32}^{+0.37}$ &$55.19_{-9.75}^{+13.26}$ & $9.91_{-0.05}^{+0.04}$ & $9.21_{-0.16}^{+0.21}$ & $9.21_{-0.16}^{+0.21}$ & $0.80_{-0.11}^{+0.06}$ \\
KUG1208+386 & $6.62_{-0.28}^{+0.36}$ & $21.54_{-4.77}^{+5.52}$ & $1.30_{-0.30}^{+0.36}$ &$56.69_{-12.34}^{+13.92}$ & $10.03_{-0.04}^{+0.03}$ & $9.14_{-0.31}^{+0.32}$ & $9.14_{-0.31}^{+0.32}$ & $0.87_{-0.15}^{+0.06}$ \\
LCRSB034324.7-394349 & $7.61_{-0.11}^{+0.11}$ & $19.65_{-1.30}^{+1.44}$ & $0.92_{-0.26}^{+0.32}$ &$59.71_{-9.78}^{+13.62}$ & $10.59_{-0.04}^{+0.03}$ & $9.89_{-0.08}^{+0.08}$ & $9.89_{-0.08}^{+0.08}$ & $0.80_{-0.04}^{+0.04}$ \\
LCRSB232242.2-384320 & $7.72_{-0.03}^{+0.03}$ & $25.01_{-0.47}^{+0.38}$ & $1.44_{-0.44}^{+0.57}$ &$43.69_{-15.73}^{+22.60}$ & $10.63_{-0.02}^{+0.02}$ & $10.63_{-0.03}^{+0.02}$ & $<10.08$ & $<0.15$ \\
LEDA138501 & $<6.64$ & ... & $0.89_{-0.43}^{+0.53}$ &$47.31_{-18.52}^{+19.30}$ & $<10.13$ & $<9.41$ & $>9.86$ & $>0.78$ \\
LEDA170194 & $7.69_{-0.13}^{+0.13}$ & $22.21_{-1.76}^{+1.76}$ & $1.56_{-0.31}^{+0.37}$ &$56.67_{-13.42}^{+15.86}$ & $10.58_{-0.03}^{+0.02}$ & $10.29_{-0.08}^{+0.08}$ & $10.29_{-0.08}^{+0.08}$ & $0.48_{-0.13}^{+0.09}$ \\
LEDA214543 & $7.42_{-0.08}^{+0.08}$ & $20.60_{-0.99}^{+1.07}$ & $1.40_{-0.36}^{+0.47}$ &$48.86_{-10.19}^{+14.11}$ & $10.12_{-0.03}^{+0.03}$ & $9.82_{-0.06}^{+0.05}$ & $9.82_{-0.06}^{+0.05}$ & $0.50_{-0.08}^{+0.07}$ \\
LEDA38038 & $7.18_{-0.05}^{+0.08}$ & $31.35_{-2.49}^{+1.31}$ & $2.04_{-0.63}^{+0.66}$ &$36.60_{-10.64}^{+17.34}$ & $11.02_{-0.04}^{+0.04}$ & $10.69_{-0.14}^{+0.06}$ & $10.69_{-0.14}^{+0.06}$ & $0.54_{-0.10}^{+0.13}$ \\
M106 & $7.30_{-0.02}^{+0.02}$ & $21.88_{-0.23}^{+0.17}$ & $0.69_{-0.55}^{+0.61}$ &$46.03_{-16.49}^{+18.23}$ & $9.85_{-0.02}^{+0.02}$ & $9.86_{-0.01}^{+0.01}$ & $<8.85$ & $<0.10$ \\
MCG+00-09-042 & $7.59_{-0.03}^{+0.03}$ & $29.42_{-0.55}^{+0.50}$ & $1.55_{-0.49}^{+0.60}$ &$43.88_{-16.51}^{+24.92}$ & $10.89_{-0.02}^{+0.02}$ & $10.92_{-0.02}^{+0.02}$ & $<9.89$ & $<0.10$ \\
MCG+01-57-016 & $7.46_{-0.13}^{+0.13}$ & $23.46_{-2.18}^{+2.31}$ & $1.90_{-0.33}^{+0.37}$ &$54.71_{-12.23}^{+13.41}$ & $10.56_{-0.03}^{+0.03}$ & $10.21_{-0.13}^{+0.12}$ & $10.21_{-0.13}^{+0.12}$ & $0.57_{-0.16}^{+0.12}$ \\
MCG+02-21-013 & $7.99_{-0.05}^{+0.05}$ & $23.11_{-0.57}^{+0.48}$ & $1.42_{-0.42}^{+0.49}$ &$50.28_{-17.91}^{+18.71}$ & $10.69_{-0.02}^{+0.02}$ & $10.70_{-0.03}^{+0.02}$ & $<9.91$ & $<0.12$ \\
MCG+02-57-002 & $7.65_{-0.11}^{+0.12}$ & $19.72_{-1.69}^{+1.79}$ & $1.97_{-0.19}^{+0.31}$ &$68.55_{-13.36}^{+14.95}$ & $10.43_{-0.02}^{+0.02}$ & $9.95_{-0.11}^{+0.10}$ & $9.95_{-0.11}^{+0.10}$ & $0.67_{-0.08}^{+0.07}$ \\
MCG+04-22-042 & $8.12_{-0.11}^{+0.09}$ & $15.87_{-0.62}^{+0.76}$ & $1.15_{-0.38}^{+0.41}$ &$47.57_{-6.48}^{+10.11}$ & $10.53_{-0.04}^{+0.04}$ & $9.85_{-0.03}^{+0.03}$ & $9.85_{-0.03}^{+0.03}$ & $0.79_{-0.02}^{+0.02}$ \\
MCG+04-48-002 & $7.68_{-0.03}^{+0.03}$ & $27.90_{-0.48}^{+0.43}$ & $1.30_{-0.43}^{+0.53}$ &$47.11_{-17.99}^{+18.79}$ & $10.84_{-0.02}^{+0.02}$ & $10.87_{-0.02}^{+0.02}$ & $<9.84$ & $<0.10$ \\
MCG+05-03-013 & $8.18_{-0.06}^{+0.08}$ & $22.10_{-1.21}^{+0.85}$ & $1.96_{-0.34}^{+0.42}$ &$55.40_{-15.16}^{+15.71}$ & $10.81_{-0.02}^{+0.02}$ & $10.77_{-0.07}^{+0.04}$ & $<10.36$ & $<0.33$ \\
MCG+05-28-032 & $7.25_{-0.04}^{+0.05}$ & $26.36_{-0.89}^{+0.57}$ & $1.68_{-0.44}^{+0.54}$ &$42.04_{-13.41}^{+20.66}$ & $10.36_{-0.02}^{+0.02}$ & $10.30_{-0.04}^{+0.03}$ & $10.30_{-0.04}^{+0.03}$ & $0.14_{-0.07}^{+0.10}$ \\
MCG+06-16-028 & $7.07_{-0.03}^{+0.04}$ & $28.87_{-0.96}^{+0.62}$ & $1.43_{-0.41}^{+0.54}$ &$42.86_{-13.64}^{+19.10}$ & $10.51_{-0.03}^{+0.02}$ & $10.36_{-0.05}^{+0.03}$ & $10.36_{-0.05}^{+0.03}$ & $0.30_{-0.08}^{+0.09}$ \\
MCG+06-24-008 & $7.57_{-0.02}^{+0.03}$ & $24.61_{-0.34}^{+0.34}$ & $1.14_{-0.45}^{+0.57}$ &$41.94_{-14.96}^{+19.87}$ & $10.40_{-0.02}^{+0.02}$ & $10.44_{-0.02}^{+0.02}$ & $<9.40$ & $<0.10$ \\
MCG+06-49-019 & $7.55_{-0.07}^{+0.08}$ & $19.37_{-0.97}^{+0.56}$ & $1.47_{-0.45}^{+0.52}$ &$44.89_{-14.65}^{+17.60}$ & $9.85_{-0.03}^{+0.03}$ & $9.79_{-0.07}^{+0.04}$ & $9.79_{-0.07}^{+0.04}$ & $0.14_{-0.07}^{+0.11}$ \\
MCG+08-11-011 & $8.24_{-0.08}^{+0.07}$ & $18.88_{-0.73}^{+0.81}$ & $1.72_{-0.33}^{+0.40}$ &$51.58_{-7.47}^{+10.29}$ & $11.06_{-0.03}^{+0.03}$ & $10.42_{-0.04}^{+0.04}$ & $10.42_{-0.04}^{+0.04}$ & $0.77_{-0.03}^{+0.02}$ \\
MCG+11-11-032 & $7.67_{-0.10}^{+0.13}$ & $20.17_{-1.60}^{+1.06}$ & $1.12_{-0.32}^{+0.39}$ &$55.07_{-19.15}^{+16.58}$ & $10.21_{-0.03}^{+0.02}$ & $10.01_{-0.10}^{+0.07}$ & $10.01_{-0.10}^{+0.07}$ & $0.37_{-0.11}^{+0.13}$ \\
MCG+12-10-067 & $8.25_{-0.09}^{+0.09}$ & $20.39_{-1.01}^{+1.05}$ & $1.82_{-0.26}^{+0.35}$ &$59.41_{-10.72}^{+14.06}$ & $10.85_{-0.02}^{+0.02}$ & $10.64_{-0.06}^{+0.05}$ & $10.64_{-0.06}^{+0.05}$ & $0.40_{-0.08}^{+0.07}$ \\
MCG-01-05-047 & $8.21_{-0.04}^{+0.04}$ & $21.17_{-0.63}^{+0.42}$ & $1.33_{-0.41}^{+0.42}$ &$57.79_{-19.11}^{+17.99}$ & $10.68_{-0.02}^{+0.02}$ & $10.68_{-0.04}^{+0.03}$ & $<10.00$ & $<0.16$ \\
MCG-01-09-045 & $6.83_{-0.19}^{+0.19}$ & $19.12_{-1.66}^{+1.92}$ & $0.97_{-0.44}^{+0.53}$ &$46.13_{-16.45}^{+19.71}$ & $9.06_{-0.04}^{+0.05}$ & $9.05_{-0.06}^{+0.06}$ & $<8.25$ & $<0.13$ \\
MCG-01-13-025 & $6.20_{-0.20}^{+0.21}$ & $24.20_{-2.46}^{+1.64}$ & $1.02_{-0.42}^{+0.61}$ &$44.05_{-17.06}^{+18.96}$ & $9.42_{-0.04}^{+0.04}$ & $9.00_{-0.11}^{+0.06}$ & $9.00_{-0.11}^{+0.06}$ & $0.62_{-0.07}^{+0.10}$ \\
MCG-01-24-012 & $7.73_{-0.08}^{+0.08}$ & $18.65_{-1.03}^{+1.06}$ & $2.28_{-0.46}^{+0.49}$ &$43.76_{-6.00}^{+9.25}$ & $10.35_{-0.04}^{+0.05}$ & $9.88_{-0.07}^{+0.07}$ & $9.88_{-0.07}^{+0.07}$ & $0.66_{-0.06}^{+0.05}$ \\
MCG-01-30-041 & $7.24_{-0.04}^{+0.06}$ & $26.55_{-1.20}^{+0.74}$ & $1.89_{-0.42}^{+0.46}$ &$49.19_{-17.37}^{+18.58}$ & $10.38_{-0.02}^{+0.02}$ & $10.31_{-0.07}^{+0.04}$ & $10.31_{-0.07}^{+0.04}$ & $0.15_{-0.12}^{+0.14}$ \\
MCG-01-33-063 & $7.93_{-0.04}^{+0.04}$ & $20.18_{-0.40}^{+0.35}$ & $1.01_{-0.40}^{+0.48}$ &$49.24_{-16.68}^{+18.22}$ & $10.25_{-0.02}^{+0.02}$ & $10.29_{-0.03}^{+0.02}$ & $<9.25$ & $<0.10$ \\
MCG-01-40-001 & $8.03_{-0.10}^{+0.09}$ & $20.18_{-1.12}^{+1.19}$ & $2.78_{-0.29}^{+0.42}$ &$54.32_{-8.39}^{+11.65}$ & $10.73_{-0.02}^{+0.02}$ & $10.38_{-0.06}^{+0.05}$ & $10.38_{-0.06}^{+0.05}$ & $0.55_{-0.06}^{+0.06}$ \\
MCG-02-02-095 & $<6.47$ & ... & $1.98_{-0.37}^{+0.44}$ &$48.91_{-8.39}^{+11.27}$ & $<9.47$ & $<9.16$ & $>9.09$ & $>0.48$ \\
MCG-02-08-014 & $7.50_{-0.12}^{+0.11}$ & $16.91_{-0.96}^{+1.09}$ & $1.81_{-0.24}^{+0.29}$ &$62.47_{-9.01}^{+12.89}$ & $9.87_{-0.02}^{+0.02}$ & $9.39_{-0.05}^{+0.05}$ & $9.39_{-0.05}^{+0.05}$ & $0.67_{-0.04}^{+0.04}$ \\
MCG-02-08-038 & $7.61_{-0.24}^{+0.22}$ & $19.24_{-1.93}^{+2.37}$ & $1.42_{-0.37}^{+0.44}$ &$47.77_{-10.97}^{+12.18}$ & $10.26_{-0.04}^{+0.03}$ & $9.84_{-0.06}^{+0.07}$ & $9.84_{-0.06}^{+0.07}$ & $0.63_{-0.09}^{+0.05}$ \\
MCG-02-12-050 & $8.14_{-0.08}^{+0.08}$ & $20.87_{-1.02}^{+1.06}$ & $1.79_{-0.28}^{+0.31}$ &$61.70_{-11.53}^{+14.45}$ & $10.73_{-0.02}^{+0.02}$ & $10.58_{-0.06}^{+0.05}$ & $10.58_{-0.06}^{+0.05}$ & $0.31_{-0.10}^{+0.09}$ \\
MCG-02-14-009 & $7.58_{-0.14}^{+0.26}$ & $22.05_{-2.68}^{+1.52}$ & $1.30_{-0.40}^{+0.54}$ &$46.99_{-17.45}^{+17.35}$ & $10.46_{-0.04}^{+0.03}$ & $10.17_{-0.09}^{+0.05}$ & $10.17_{-0.09}^{+0.05}$ & $0.49_{-0.09}^{+0.11}$ \\
MCG-03-04-072 & $8.05_{-0.10}^{+0.09}$ & $16.72_{-0.80}^{+0.84}$ & $1.22_{-0.28}^{+0.38}$ &$57.51_{-9.69}^{+13.17}$ & $10.55_{-0.04}^{+0.03}$ & $9.91_{-0.04}^{+0.04}$ & $9.91_{-0.04}^{+0.04}$ & $0.77_{-0.03}^{+0.02}$ \\
MCG-03-34-064 & $7.08_{-0.03}^{+0.06}$ & $32.50_{-1.82}^{+0.75}$ & $2.43_{-0.91}^{+0.82}$ &$29.79_{-8.40}^{+15.93}$ & $10.97_{-0.04}^{+0.04}$ & $10.68_{-0.09}^{+0.03}$ & $10.68_{-0.09}^{+0.03}$ & $0.50_{-0.08}^{+0.12}$ \\
MCG-05-23-016 & $5.43_{-0.06}^{+0.09}$ & $39.66_{-3.71}^{+1.95}$ & $2.41_{-0.60}^{+0.75}$ &$28.88_{-7.58}^{+6.78}$ & $10.17_{-0.05}^{+0.05}$ & $9.53_{-0.15}^{+0.08}$ & $9.53_{-0.15}^{+0.08}$ & $0.77_{-0.07}^{+0.07}$ \\
MCG-06-30-015 & $5.80_{-0.05}^{+0.08}$ & $32.01_{-2.35}^{+1.26}$ & $1.56_{-0.52}^{+0.72}$ &$36.54_{-12.12}^{+14.59}$ & $9.82_{-0.04}^{+0.04}$ & $9.35_{-0.12}^{+0.06}$ & $9.35_{-0.12}^{+0.06}$ & $0.67_{-0.08}^{+0.09}$ \\
MCG-07-03-007 & $7.18_{-0.07}^{+0.08}$ & $24.44_{-1.35}^{+1.37}$ & $2.20_{-0.59}^{+0.59}$ &$37.44_{-9.54}^{+11.09}$ & $10.37_{-0.04}^{+0.04}$ & $10.04_{-0.07}^{+0.07}$ & $10.04_{-0.07}^{+0.07}$ & $0.55_{-0.12}^{+0.08}$ \\
Mrk10 & $8.33_{-0.08}^{+0.08}$ & $19.08_{-0.94}^{+1.01}$ & $1.92_{-0.26}^{+0.36}$ &$61.79_{-12.17}^{+16.61}$ & $10.71_{-0.02}^{+0.02}$ & $10.54_{-0.07}^{+0.06}$ & $10.54_{-0.07}^{+0.06}$ & $0.32_{-0.10}^{+0.09}$ \\
Mrk1018 & $8.36_{-0.15}^{+0.13}$ & $13.11_{-0.71}^{+0.80}$ & $0.90_{-0.28}^{+0.34}$ &$57.32_{-9.41}^{+11.93}$ & $10.41_{-0.04}^{+0.03}$ & $9.59_{-0.04}^{+0.04}$ & $9.59_{-0.04}^{+0.04}$ & $0.85_{-0.02}^{+0.02}$ \\
Mrk1210 & $6.58_{-0.13}^{+0.12}$ & $28.09_{-2.71}^{+3.09}$ & $3.15_{-0.61}^{+0.60}$ &$30.46_{-4.67}^{+4.67}$ & $10.57_{-0.07}^{+0.06}$ & $9.78_{-0.13}^{+0.15}$ & $9.78_{-0.13}^{+0.15}$ & $0.84_{-0.09}^{+0.05}$ \\
Mrk1310 & $6.75_{-0.08}^{+0.11}$ & $22.78_{-1.49}^{+0.94}$ & $1.12_{-0.41}^{+0.44}$ &$54.67_{-18.34}^{+18.39}$ & $9.60_{-0.03}^{+0.03}$ & $9.41_{-0.07}^{+0.04}$ & $9.41_{-0.07}^{+0.04}$ & $0.35_{-0.09}^{+0.11}$ \\
Mrk1392 & $7.86_{-0.07}^{+0.08}$ & $21.99_{-1.07}^{+0.92}$ & $1.90_{-0.51}^{+0.58}$ &$37.07_{-9.46}^{+9.90}$ & $10.71_{-0.03}^{+0.03}$ & $10.44_{-0.06}^{+0.04}$ & $10.44_{-0.06}^{+0.04}$ & $0.46_{-0.09}^{+0.07}$ \\
Mrk18 & $6.75_{-0.04}^{+0.06}$ & $28.18_{-1.44}^{+0.87}$ & $2.22_{-0.41}^{+0.54}$ &$45.32_{-14.85}^{+20.41}$ & $10.04_{-0.03}^{+0.02}$ & $9.97_{-0.09}^{+0.05}$ & $9.97_{-0.09}^{+0.05}$ & $0.13_{-0.11}^{+0.17}$ \\
Mrk198 & $7.12_{-0.03}^{+0.04}$ & $27.61_{-1.00}^{+0.61}$ & $1.34_{-0.40}^{+0.45}$ &$49.41_{-18.01}^{+23.85}$ & $10.38_{-0.02}^{+0.02}$ & $10.29_{-0.06}^{+0.03}$ & $10.29_{-0.06}^{+0.03}$ & $0.18_{-0.07}^{+0.12}$ \\
Mrk202 & $6.61_{-0.08}^{+0.08}$ & $25.54_{-1.07}^{+0.83}$ & $1.27_{-0.41}^{+0.50}$ &$48.21_{-17.53}^{+17.34}$ & $9.70_{-0.03}^{+0.03}$ & $9.58_{-0.05}^{+0.03}$ & $9.58_{-0.05}^{+0.03}$ & $0.24_{-0.07}^{+0.10}$ \\
Mrk279 & $7.29_{-0.06}^{+0.08}$ & $27.07_{-1.79}^{+1.50}$ & $1.77_{-0.47}^{+0.56}$ &$42.22_{-12.22}^{+13.47}$ & $10.78_{-0.04}^{+0.03}$ & $10.40_{-0.10}^{+0.09}$ & $10.40_{-0.10}^{+0.09}$ & $0.59_{-0.13}^{+0.09}$ \\
Mrk290 & $6.37_{-0.17}^{+0.20}$ & $27.83_{-3.33}^{+3.61}$ & $1.63_{-0.50}^{+0.59}$ &$39.84_{-9.00}^{+9.85}$ & $10.34_{-0.04}^{+0.04}$ & $9.57_{-0.14}^{+0.15}$ & $9.57_{-0.14}^{+0.15}$ & $0.83_{-0.08}^{+0.05}$ \\
Mrk3 & $nan_{-nan}^{+nan}$ & ... & $nan_{-nan}^{+nan}$ &$nan_{-nan}^{+nan}$ & $nan_{-nan}^{+nan}$ & $nan_{-nan}^{+nan}$ & $nan_{-nan}^{+nan}$ & $nan_{-nan}^{+nan}$ \\
Mrk335 & $6.46_{-0.20}^{+0.18}$ & $26.11_{-2.94}^{+3.93}$ & $1.02_{-0.29}^{+0.41}$ &$52.82_{-10.05}^{+12.85}$ & $10.48_{-0.04}^{+0.04}$ & $9.49_{-0.14}^{+0.16}$ & $9.49_{-0.14}^{+0.16}$ & $0.90_{-0.05}^{+0.03}$ \\
Mrk348 & $7.02_{-0.23}^{+0.40}$ & $23.23_{-4.29}^{+3.44}$ & $1.56_{-0.45}^{+0.52}$ &$43.16_{-12.99}^{+13.08}$ & $10.37_{-0.04}^{+0.04}$ & $9.74_{-0.13}^{+0.13}$ & $9.74_{-0.13}^{+0.13}$ & $0.77_{-0.11}^{+0.06}$ \\
Mrk352 & $<5.74$ & ... & $0.84_{-0.45}^{+0.59}$ &$46.44_{-18.26}^{+19.00}$ & $<8.85$ & $<8.40$ & $>8.56$ & $>0.62$ \\
Mrk359 & $6.92_{-0.04}^{+0.06}$ & $28.80_{-1.64}^{+0.77}$ & $1.66_{-0.39}^{+0.56}$ &$44.71_{-15.52}^{+27.01}$ & $10.34_{-0.03}^{+0.03}$ & $10.20_{-0.09}^{+0.04}$ & $10.20_{-0.09}^{+0.04}$ & $0.28_{-0.10}^{+0.15}$ \\
Mrk417 & $6.51_{-0.14}^{+0.21}$ & $26.78_{-3.89}^{+2.73}$ & $1.71_{-0.54}^{+0.58}$ &$38.00_{-10.09}^{+10.52}$ & $10.33_{-0.05}^{+0.05}$ & $9.59_{-0.20}^{+0.13}$ & $9.59_{-0.20}^{+0.13}$ & $0.82_{-0.07}^{+0.07}$ \\
Mrk477 & $7.14_{-0.06}^{+0.09}$ & $32.57_{-2.55}^{+1.75}$ & $2.63_{-0.58}^{+0.63}$ &$34.43_{-8.41}^{+9.77}$ & $11.05_{-0.04}^{+0.05}$ & $10.75_{-0.14}^{+0.08}$ & $10.75_{-0.14}^{+0.08}$ & $0.52_{-0.15}^{+0.13}$ \\
Mrk50 & $<6.57$ & ... & $0.80_{-0.50}^{+0.79}$ &$38.05_{-15.51}^{+17.76}$ & $<9.56$ & $<9.26$ & $>9.08$ & $>0.42$ \\
Mrk509 & $7.35_{-0.04}^{+0.06}$ & $30.65_{-1.57}^{+0.95}$ & $1.56_{-0.52}^{+0.62}$ &$37.56_{-10.75}^{+17.21}$ & $11.12_{-0.03}^{+0.04}$ & $10.79_{-0.08}^{+0.04}$ & $10.79_{-0.08}^{+0.04}$ & $0.54_{-0.08}^{+0.10}$ \\
Mrk590 & $8.21_{-0.06}^{+0.06}$ & $18.84_{-0.63}^{+0.67}$ & $1.51_{-0.32}^{+0.38}$ &$53.98_{-9.05}^{+12.22}$ & $10.61_{-0.02}^{+0.02}$ & $10.39_{-0.04}^{+0.04}$ & $10.39_{-0.04}^{+0.04}$ & $0.40_{-0.06}^{+0.05}$ \\
Mrk595 & $7.28_{-0.15}^{+0.16}$ & $22.85_{-2.16}^{+2.19}$ & $1.74_{-0.28}^{+0.39}$ &$56.31_{-13.24}^{+14.99}$ & $10.27_{-0.03}^{+0.03}$ & $9.96_{-0.10}^{+0.10}$ & $9.96_{-0.10}^{+0.10}$ & $0.52_{-0.14}^{+0.11}$ \\
Mrk6 & $7.24_{-0.14}^{+0.12}$ & $22.77_{-1.61}^{+2.09}$ & $1.67_{-0.37}^{+0.45}$ &$49.40_{-8.10}^{+11.64}$ & $10.55_{-0.04}^{+0.04}$ & $9.91_{-0.08}^{+0.09}$ & $9.91_{-0.08}^{+0.09}$ & $0.77_{-0.06}^{+0.05}$ \\
Mrk618 & $7.98_{-0.05}^{+0.08}$ & $27.49_{-1.78}^{+1.07}$ & $1.53_{-0.37}^{+0.47}$ &$49.69_{-17.87}^{+23.59}$ & $11.34_{-0.03}^{+0.03}$ & $11.15_{-0.10}^{+0.05}$ & $11.15_{-0.10}^{+0.05}$ & $0.36_{-0.10}^{+0.15}$ \\
Mrk653 & $7.88_{-0.12}^{+0.10}$ & $19.69_{-1.01}^{+1.27}$ & $1.60_{-0.43}^{+0.46}$ &$44.45_{-7.56}^{+11.67}$ & $10.52_{-0.03}^{+0.03}$ & $10.17_{-0.05}^{+0.05}$ & $10.17_{-0.05}^{+0.05}$ & $0.55_{-0.07}^{+0.05}$ \\
Mrk704 & $6.81_{-0.20}^{+0.24}$ & $26.01_{-3.56}^{+3.89}$ & $1.13_{-0.46}^{+0.54}$ &$41.72_{-10.65}^{+11.56}$ & $10.78_{-0.04}^{+0.04}$ & $9.83_{-0.17}^{+0.16}$ & $9.83_{-0.17}^{+0.16}$ & $0.89_{-0.06}^{+0.04}$ \\
Mrk728 & $<6.46$ & ... & $1.73_{-0.27}^{+0.35}$ &$60.84_{-10.15}^{+12.71}$ & $<9.70$ & $<9.17$ & $>9.48$ & $>0.69$ \\
Mrk739E & $7.84_{-0.03}^{+0.03}$ & $25.92_{-0.42}^{+0.34}$ & $1.03_{-0.41}^{+0.61}$ &$43.99_{-15.90}^{+22.50}$ & $10.88_{-0.02}^{+0.02}$ & $10.85_{-0.02}^{+0.02}$ & $<10.21$ & $<0.19$ \\
Mrk766 & $6.89_{-0.05}^{+0.12}$ & $30.42_{-3.89}^{+1.54}$ & $2.32_{-0.58}^{+0.72}$ &$39.70_{-11.29}^{+37.32}$ & $10.57_{-0.03}^{+0.03}$ & $10.31_{-0.23}^{+0.08}$ & $10.31_{-0.23}^{+0.08}$ & $0.46_{-0.13}^{+0.22}$ \\
Mrk79 & $7.83_{-0.09}^{+0.09}$ & $22.12_{-1.19}^{+1.37}$ & $1.53_{-0.37}^{+0.42}$ &$49.11_{-10.12}^{+13.74}$ & $10.83_{-0.03}^{+0.03}$ & $10.42_{-0.07}^{+0.07}$ & $10.42_{-0.07}^{+0.07}$ & $0.61_{-0.09}^{+0.06}$ \\
Mrk817 & $7.51_{-0.07}^{+0.09}$ & $28.46_{-2.50}^{+2.11}$ & $2.06_{-0.59}^{+0.69}$ &$40.92_{-10.51}^{+18.52}$ & $11.18_{-0.04}^{+0.04}$ & $10.75_{-0.14}^{+0.12}$ & $10.75_{-0.14}^{+0.12}$ & $0.63_{-0.12}^{+0.10}$ \\
Mrk841 & $6.44_{-0.13}^{+0.18}$ & $34.21_{-4.41}^{+3.67}$ & $1.97_{-0.56}^{+0.57}$ &$35.03_{-7.78}^{+9.44}$ & $10.87_{-0.05}^{+0.05}$ & $10.18_{-0.18}^{+0.13}$ & $10.18_{-0.18}^{+0.13}$ & $0.80_{-0.08}^{+0.07}$ \\
Mrk885 & $7.44_{-0.04}^{+0.04}$ & $23.36_{-0.51}^{+0.41}$ & $1.52_{-0.41}^{+0.46}$ &$44.60_{-14.27}^{+17.98}$ & $10.18_{-0.02}^{+0.02}$ & $10.17_{-0.03}^{+0.02}$ & $<9.44$ & $<0.16$ \\
Mrk926 & $7.66_{-0.08}^{+0.10}$ & $26.11_{-1.86}^{+1.37}$ & $1.24_{-0.34}^{+0.38}$ &$49.67_{-13.63}^{+15.45}$ & $11.05_{-0.03}^{+0.03}$ & $10.68_{-0.09}^{+0.07}$ & $10.68_{-0.09}^{+0.07}$ & $0.57_{-0.10}^{+0.09}$ \\
Mrk975 & $7.94_{-0.04}^{+0.06}$ & $25.93_{-1.26}^{+0.74}$ & $1.42_{-0.44}^{+0.61}$ &$40.35_{-13.04}^{+18.62}$ & $11.20_{-0.03}^{+0.03}$ & $10.94_{-0.08}^{+0.04}$ & $10.94_{-0.08}^{+0.04}$ & $0.45_{-0.08}^{+0.11}$ \\
NGC1052 & $6.36_{-0.16}^{+0.14}$ & $18.16_{-1.34}^{+1.71}$ & $1.57_{-0.27}^{+0.35}$ &$58.77_{-9.00}^{+12.16}$ & $9.21_{-0.03}^{+0.03}$ & $8.44_{-0.08}^{+0.09}$ & $8.44_{-0.08}^{+0.09}$ & $0.83_{-0.04}^{+0.03}$ \\
NGC1106 & $7.42_{-0.07}^{+0.06}$ & $21.12_{-0.88}^{+0.98}$ & $2.22_{-0.40}^{+0.48}$ &$47.88_{-7.65}^{+10.81}$ & $10.22_{-0.03}^{+0.03}$ & $9.89_{-0.06}^{+0.05}$ & $9.89_{-0.06}^{+0.05}$ & $0.54_{-0.07}^{+0.06}$ \\
NGC1125 & $6.74_{-0.11}^{+0.16}$ & $29.30_{-3.20}^{+1.94}$ & $3.04_{-0.64}^{+0.63}$ &$36.11_{-9.46}^{+11.63}$ & $10.27_{-0.04}^{+0.04}$ & $10.06_{-0.14}^{+0.07}$ & $10.06_{-0.14}^{+0.07}$ & $0.40_{-0.15}^{+0.18}$ \\
NGC1194 & $7.56_{-0.19}^{+0.15}$ & $15.00_{-0.86}^{+1.18}$ & $1.50_{-0.31}^{+0.39}$ &$54.43_{-8.22}^{+10.95}$ & $10.16_{-0.04}^{+0.03}$ & $9.14_{-0.03}^{+0.03}$ & $9.14_{-0.03}^{+0.03}$ & $0.90_{-0.01}^{+0.01}$ \\
NGC1365 & $8.20_{-0.04}^{+0.05}$ & $23.96_{-0.91}^{+0.63}$ & $2.06_{-0.41}^{+0.40}$ &$54.32_{-14.89}^{+17.69}$ & $11.02_{-0.02}^{+0.02}$ & $11.00_{-0.06}^{+0.04}$ & $<10.53$ & $<0.28$ \\
NGC2110 & $6.91_{-0.03}^{+0.04}$ & $28.02_{-0.78}^{+0.53}$ & $1.37_{-0.42}^{+0.56}$ &$44.91_{-17.31}^{+21.27}$ & $10.22_{-0.03}^{+0.02}$ & $10.11_{-0.04}^{+0.03}$ & $10.11_{-0.04}^{+0.03}$ & $0.21_{-0.08}^{+0.10}$ \\
NGC235A & $7.46_{-0.05}^{+0.07}$ & $27.73_{-1.52}^{+0.81}$ & $2.71_{-0.65}^{+0.79}$ &$34.94_{-10.52}^{+16.85}$ & $10.73_{-0.03}^{+0.03}$ & $10.64_{-0.08}^{+0.04}$ & $10.64_{-0.08}^{+0.04}$ & $0.20_{-0.11}^{+0.15}$ \\
NGC2655 & $7.26_{-0.08}^{+0.09}$ & $20.06_{-1.44}^{+1.23}$ & $0.31_{-0.38}^{+0.41}$ &$48.60_{-15.43}^{+18.31}$ & $9.62_{-0.08}^{+0.06}$ & $9.59_{-0.12}^{+0.09}$ & $<8.86$ & $<0.21$ \\
NGC2885 & $7.84_{-0.13}^{+0.12}$ & $18.03_{-1.08}^{+1.35}$ & $1.72_{-0.24}^{+0.31}$ &$63.37_{-10.79}^{+13.38}$ & $10.14_{-0.02}^{+0.02}$ & $9.91_{-0.06}^{+0.06}$ & $9.91_{-0.06}^{+0.06}$ & $0.42_{-0.10}^{+0.07}$ \\
NGC2992 & $7.26_{-0.04}^{+0.05}$ & $26.31_{-1.25}^{+0.62}$ & $1.97_{-0.39}^{+0.49}$ &$47.76_{-18.23}^{+23.04}$ & $10.34_{-0.02}^{+0.02}$ & $10.30_{-0.08}^{+0.03}$ & $<9.97$ & $<0.38$ \\
NGC3035 & $7.63_{-0.04}^{+0.05}$ & $20.88_{-0.61}^{+0.49}$ & $1.70_{-0.36}^{+0.43}$ &$52.46_{-15.83}^{+16.95}$ & $10.07_{-0.02}^{+0.02}$ & $10.07_{-0.03}^{+0.02}$ & $<9.26$ & $<0.13$ \\
NGC3079 & $8.14_{-0.02}^{+0.02}$ & $24.74_{-0.26}^{+0.27}$ & $1.06_{-0.41}^{+0.50}$ &$51.30_{-18.09}^{+18.18}$ & $10.97_{-0.01}^{+0.01}$ & $11.03_{-0.02}^{+0.01}$ & $<9.97$ & $<0.10$ \\
NGC3081 & $7.31_{-0.07}^{+0.07}$ & $20.00_{-0.88}^{+0.85}$ & $1.98_{-0.34}^{+0.41}$ &$54.29_{-8.71}^{+13.47}$ & $10.05_{-0.03}^{+0.03}$ & $9.63_{-0.05}^{+0.05}$ & $9.63_{-0.05}^{+0.05}$ & $0.62_{-0.05}^{+0.04}$ \\
NGC3227 & $7.61_{-0.03}^{+0.04}$ & $23.07_{-0.69}^{+0.48}$ & $1.55_{-0.39}^{+0.46}$ &$48.77_{-15.47}^{+16.09}$ & $10.38_{-0.02}^{+0.02}$ & $10.31_{-0.04}^{+0.03}$ & $10.31_{-0.04}^{+0.03}$ & $0.16_{-0.08}^{+0.09}$ \\
NGC3281 & $7.23_{-0.03}^{+0.04}$ & $28.51_{-1.02}^{+0.65}$ & $2.12_{-0.59}^{+0.65}$ &$34.51_{-9.50}^{+12.67}$ & $10.69_{-0.03}^{+0.03}$ & $10.48_{-0.05}^{+0.03}$ & $10.48_{-0.05}^{+0.03}$ & $0.38_{-0.08}^{+0.09}$ \\
NGC3393 & $7.84_{-0.08}^{+0.08}$ & $19.03_{-0.74}^{+0.85}$ & $2.11_{-0.38}^{+0.44}$ &$50.11_{-7.45}^{+12.05}$ & $10.35_{-0.03}^{+0.03}$ & $10.04_{-0.04}^{+0.04}$ & $10.04_{-0.04}^{+0.04}$ & $0.51_{-0.06}^{+0.05}$ \\
NGC3431 & $7.89_{-0.09}^{+0.08}$ & $18.09_{-0.81}^{+0.91}$ & $1.81_{-0.23}^{+0.27}$ &$70.06_{-11.17}^{+13.38}$ & $10.18_{-0.02}^{+0.02}$ & $9.96_{-0.04}^{+0.05}$ & $9.96_{-0.04}^{+0.05}$ & $0.39_{-0.07}^{+0.06}$ \\
NGC3516 & $6.15_{-0.06}^{+0.07}$ & $31.72_{-1.84}^{+1.09}$ & $1.58_{-0.51}^{+0.68}$ &$36.85_{-11.22}^{+16.55}$ & $10.02_{-0.04}^{+0.04}$ & $9.68_{-0.09}^{+0.04}$ & $9.68_{-0.09}^{+0.04}$ & $0.54_{-0.08}^{+0.10}$ \\
NGC3718 & $7.52_{-0.12}^{+0.14}$ & $15.18_{-1.30}^{+1.28}$ & $-0.05_{-0.40}^{+0.47}$ &$48.49_{-16.63}^{+18.36}$ & $9.10_{-0.08}^{+0.08}$ & $9.13_{-0.11}^{+0.10}$ & $<8.10$ & $<0.10$ \\
NGC3783 & $7.45_{-0.06}^{+0.06}$ & $20.65_{-0.75}^{+0.83}$ & $1.69_{-0.37}^{+0.39}$ &$47.93_{-5.97}^{+9.83}$ & $10.42_{-0.03}^{+0.03}$ & $9.87_{-0.04}^{+0.05}$ & $9.87_{-0.04}^{+0.05}$ & $0.72_{-0.04}^{+0.03}$ \\
NGC3786 & $6.88_{-0.14}^{+0.11}$ & $26.15_{-1.08}^{+1.30}$ & $1.13_{-0.43}^{+0.48}$ &$47.98_{-16.62}^{+18.02}$ & $9.92_{-0.03}^{+0.03}$ & $9.90_{-0.04}^{+0.04}$ & $<9.15$ & $<0.16$ \\
NGC4051 & $7.61_{-0.03}^{+0.04}$ & $21.50_{-0.48}^{+0.36}$ & $1.26_{-0.38}^{+0.43}$ &$49.57_{-16.13}^{+16.56}$ & $10.15_{-0.02}^{+0.02}$ & $10.13_{-0.03}^{+0.02}$ & $<9.42$ & $<0.17$ \\
NGC4102 & $7.29_{-0.03}^{+0.04}$ & $28.07_{-1.02}^{+0.57}$ & $2.61_{-0.49}^{+0.66}$ &$38.21_{-11.50}^{+17.38}$ & $10.53_{-0.02}^{+0.02}$ & $10.50_{-0.05}^{+0.03}$ & $<10.12$ & $<0.34$ \\
NGC4138 & $6.63_{-0.03}^{+0.03}$ & $21.53_{-0.31}^{+0.28}$ & $0.34_{-0.40}^{+0.49}$ &$50.48_{-19.21}^{+18.12}$ & $9.14_{-0.02}^{+0.02}$ & $9.15_{-0.02}^{+0.02}$ & $<8.14$ & $<0.10$ \\
NGC4151 & $6.40_{-0.08}^{+0.08}$ & $24.10_{-1.21}^{+1.33}$ & $1.79_{-0.48}^{+0.57}$ &$40.36_{-7.92}^{+9.25}$ & $9.67_{-0.04}^{+0.04}$ & $9.21_{-0.06}^{+0.06}$ & $9.21_{-0.06}^{+0.06}$ & $0.65_{-0.08}^{+0.05}$ \\
NGC4180 & $7.23_{-0.03}^{+0.02}$ & $24.91_{-0.29}^{+0.30}$ & $0.88_{-0.39}^{+0.52}$ &$47.36_{-17.40}^{+18.40}$ & $10.09_{-0.01}^{+0.01}$ & $10.13_{-0.02}^{+0.02}$ & $<9.09$ & $<0.10$ \\
NGC4235 & $6.68_{-0.05}^{+0.05}$ & $20.91_{-0.62}^{+0.43}$ & $0.84_{-0.41}^{+0.47}$ &$51.26_{-18.67}^{+18.02}$ & $9.23_{-0.03}^{+0.02}$ & $9.12_{-0.04}^{+0.03}$ & $9.12_{-0.04}^{+0.03}$ & $0.22_{-0.06}^{+0.08}$ \\
NGC424 & $7.36_{-0.08}^{+0.08}$ & $19.43_{-1.03}^{+1.09}$ & $1.11_{-0.26}^{+0.36}$ &$59.24_{-9.59}^{+12.94}$ & $10.50_{-0.04}^{+0.03}$ & $9.61_{-0.07}^{+0.07}$ & $9.61_{-0.07}^{+0.07}$ & $0.87_{-0.02}^{+0.02}$ \\
NGC4388 & $7.03_{-0.04}^{+0.05}$ & $24.33_{-0.93}^{+0.80}$ & $2.10_{-0.46}^{+0.58}$ &$43.44_{-12.15}^{+15.23}$ & $10.00_{-0.03}^{+0.02}$ & $9.87_{-0.06}^{+0.04}$ & $9.87_{-0.06}^{+0.04}$ & $0.27_{-0.11}^{+0.10}$ \\
NGC4507 & $7.66_{-0.06}^{+0.06}$ & $21.00_{-0.86}^{+0.83}$ & $1.79_{-0.24}^{+0.35}$ &$59.42_{-9.37}^{+11.06}$ & $10.64_{-0.02}^{+0.03}$ & $10.12_{-0.06}^{+0.05}$ & $10.12_{-0.06}^{+0.05}$ & $0.70_{-0.04}^{+0.04}$ \\
NGC4619 & $8.02_{-0.03}^{+0.03}$ & $22.49_{-0.31}^{+0.29}$ & $0.49_{-0.39}^{+0.48}$ &$53.57_{-19.31}^{+17.61}$ & $10.63_{-0.01}^{+0.01}$ & $10.65_{-0.02}^{+0.01}$ & $<9.63$ & $<0.10$ \\
NGC4748 & $7.29_{-0.05}^{+0.05}$ & $24.50_{-0.86}^{+0.64}$ & $2.20_{-0.55}^{+0.63}$ &$38.93_{-11.58}^{+13.94}$ & $10.24_{-0.03}^{+0.03}$ & $10.15_{-0.05}^{+0.04}$ & $10.15_{-0.05}^{+0.04}$ & $0.20_{-0.09}^{+0.10}$ \\
NGC4939 & $8.34_{-0.07}^{+0.08}$ & $17.62_{-0.99}^{+0.97}$ & $1.12_{-0.43}^{+0.51}$ &$47.68_{-17.86}^{+18.42}$ & $10.36_{-0.06}^{+0.05}$ & $10.34_{-0.08}^{+0.08}$ & $<9.56$ & $<0.16$ \\
NGC4941 & $7.19_{-0.10}^{+0.10}$ & $16.60_{-1.10}^{+1.12}$ & $1.32_{-0.35}^{+0.43}$ &$48.27_{-14.57}^{+17.54}$ & $9.15_{-0.06}^{+0.05}$ & $9.03_{-0.09}^{+0.08}$ & $9.03_{-0.09}^{+0.08}$ & $0.23_{-0.09}^{+0.10}$ \\
NGC4992 & $7.66_{-0.10}^{+0.11}$ & $19.68_{-1.29}^{+0.94}$ & $1.31_{-0.40}^{+0.55}$ &$43.70_{-12.18}^{+13.77}$ & $10.20_{-0.03}^{+0.03}$ & $9.94_{-0.08}^{+0.05}$ & $9.94_{-0.08}^{+0.05}$ & $0.45_{-0.08}^{+0.10}$ \\
NGC5033 & $8.03_{-0.07}^{+0.07}$ & $20.28_{-1.22}^{+1.14}$ & $0.72_{-0.39}^{+0.45}$ &$48.62_{-17.14}^{+17.93}$ & $10.36_{-0.08}^{+0.07}$ & $10.40_{-0.10}^{+0.08}$ & $<9.36$ & $<0.10$ \\
NGC5106 & $8.13_{-0.03}^{+0.03}$ & $26.05_{-0.36}^{+0.36}$ & $1.26_{-0.43}^{+0.49}$ &$46.13_{-16.11}^{+20.30}$ & $11.11_{-0.02}^{+0.02}$ & $11.15_{-0.02}^{+0.02}$ & $<10.11$ & $<0.10$ \\
NGC513 & $7.59_{-0.03}^{+0.03}$ & $26.79_{-0.40}^{+0.36}$ & $1.14_{-0.43}^{+0.54}$ &$43.52_{-15.40}^{+19.78}$ & $10.65_{-0.02}^{+0.02}$ & $10.68_{-0.02}^{+0.02}$ & $<9.65$ & $<0.10$ \\
NGC5231 & $7.58_{-0.04}^{+0.04}$ & $23.04_{-0.56}^{+0.43}$ & $1.35_{-0.40}^{+0.47}$ &$48.24_{-16.07}^{+17.48}$ & $10.30_{-0.02}^{+0.02}$ & $10.28_{-0.03}^{+0.02}$ & $<9.62$ & $<0.17$ \\
NGC5252 & $7.12_{-0.13}^{+0.18}$ & $23.78_{-2.42}^{+1.40}$ & $0.91_{-0.41}^{+0.41}$ &$55.65_{-18.53}^{+17.86}$ & $10.22_{-0.03}^{+0.03}$ & $9.88_{-0.10}^{+0.06}$ & $9.88_{-0.10}^{+0.06}$ & $0.53_{-0.08}^{+0.11}$ \\
NGC526A & $6.95_{-0.23}^{+0.22}$ & $20.54_{-2.33}^{+2.72}$ & $1.34_{-0.45}^{+0.51}$ &$42.81_{-7.56}^{+10.24}$ & $10.18_{-0.04}^{+0.04}$ & $9.34_{-0.09}^{+0.12}$ & $9.34_{-0.09}^{+0.12}$ & $0.85_{-0.05}^{+0.03}$ \\
NGC5273 & $5.46_{-0.06}^{+0.07}$ & $27.20_{-1.14}^{+0.80}$ & $1.32_{-0.43}^{+0.47}$ &$53.76_{-18.47}^{+17.19}$ & $8.67_{-0.02}^{+0.02}$ & $8.59_{-0.05}^{+0.03}$ & $8.59_{-0.05}^{+0.03}$ & $0.16_{-0.08}^{+0.11}$ \\
NGC5290 & $7.54_{-0.03}^{+0.03}$ & $20.49_{-0.40}^{+0.38}$ & $0.40_{-0.40}^{+0.46}$ &$50.21_{-17.31}^{+17.56}$ & $9.91_{-0.03}^{+0.02}$ & $9.93_{-0.03}^{+0.03}$ & $<8.91$ & $<0.10$ \\
NGC5506 & $6.73_{-0.06}^{+0.06}$ & $25.56_{-1.15}^{+1.12}$ & $1.83_{-0.38}^{+0.44}$ &$49.21_{-7.46}^{+13.16}$ & $10.15_{-0.03}^{+0.04}$ & $9.70_{-0.06}^{+0.06}$ & $9.70_{-0.06}^{+0.06}$ & $0.65_{-0.06}^{+0.06}$ \\
NGC5548 & $7.28_{-0.08}^{+0.08}$ & $23.90_{-1.28}^{+1.29}$ & $1.68_{-0.40}^{+0.44}$ &$46.89_{-8.92}^{+12.24}$ & $10.45_{-0.03}^{+0.03}$ & $10.07_{-0.07}^{+0.06}$ & $10.07_{-0.07}^{+0.06}$ & $0.59_{-0.08}^{+0.07}$ \\
NGC5610 & $7.87_{-0.07}^{+0.07}$ & $23.87_{-1.38}^{+1.26}$ & $2.40_{-0.28}^{+0.26}$ &$61.17_{-10.13}^{+10.52}$ & $10.83_{-0.02}^{+0.02}$ & $10.66_{-0.08}^{+0.07}$ & $10.66_{-0.08}^{+0.07}$ & $0.33_{-0.14}^{+0.12}$ \\
NGC5674 & $8.09_{-0.03}^{+0.03}$ & $23.31_{-0.32}^{+0.30}$ & $0.44_{-0.39}^{+0.53}$ &$48.19_{-18.90}^{+19.69}$ & $10.80_{-0.02}^{+0.01}$ & $10.82_{-0.02}^{+0.01}$ & $<9.80$ & $<0.10$ \\
NGC5683 & $<6.94$ & ... & $1.64_{-0.29}^{+0.34}$ &$57.92_{-9.31}^{+13.11}$ & $<10.10$ & $<9.64$ & $>9.87$ & $>0.63$ \\
NGC5728 & $7.30_{-0.04}^{+0.05}$ & $24.43_{-0.89}^{+0.58}$ & $1.74_{-0.39}^{+0.41}$ &$56.78_{-18.42}^{+14.97}$ & $10.16_{-0.02}^{+0.02}$ & $10.15_{-0.06}^{+0.03}$ & $<9.65$ & $<0.25$ \\
NGC5899 & $7.99_{-0.04}^{+0.05}$ & $21.40_{-0.71}^{+0.45}$ & $1.23_{-0.44}^{+0.47}$ &$63.82_{-17.47}^{+14.92}$ & $10.51_{-0.01}^{+0.01}$ & $10.50_{-0.04}^{+0.03}$ & $<9.83$ & $<0.18$ \\
NGC5995 & $8.06_{-0.04}^{+0.05}$ & $25.26_{-0.96}^{+0.83}$ & $1.56_{-0.34}^{+0.45}$ &$50.36_{-12.61}^{+16.36}$ & $11.17_{-0.02}^{+0.02}$ & $11.00_{-0.06}^{+0.04}$ & $11.00_{-0.06}^{+0.04}$ & $0.33_{-0.10}^{+0.09}$ \\
NGC6221 & $7.64_{-0.03}^{+0.04}$ & $24.65_{-0.78}^{+0.60}$ & $1.73_{-0.38}^{+0.40}$ &$54.54_{-15.37}^{+15.83}$ & $10.56_{-0.02}^{+0.02}$ & $10.51_{-0.05}^{+0.04}$ & $10.51_{-0.05}^{+0.04}$ & $0.10_{-0.09}^{+0.11}$ \\
NGC6240 & $8.27_{-0.04}^{+0.11}$ & $30.66_{-3.88}^{+1.07}$ & $2.81_{-0.44}^{+0.87}$ &$40.29_{-12.95}^{+34.89}$ & $11.78_{-0.03}^{+0.03}$ & $11.71_{-0.26}^{+0.06}$ & $<11.64$ & $<0.67$ \\
NGC6300 & $7.53_{-0.06}^{+0.07}$ & $21.23_{-1.25}^{+1.22}$ & $1.35_{-0.42}^{+0.45}$ &$48.44_{-16.12}^{+18.64}$ & $10.06_{-0.06}^{+0.07}$ & $10.02_{-0.09}^{+0.09}$ & $<9.47$ & $<0.25$ \\
NGC6552 & $7.44_{-0.05}^{+0.07}$ & $29.39_{-1.74}^{+1.15}$ & $3.25_{-0.67}^{+0.60}$ &$31.86_{-6.91}^{+7.76}$ & $11.02_{-0.05}^{+0.05}$ & $10.77_{-0.10}^{+0.05}$ & $10.77_{-0.10}^{+0.05}$ & $0.44_{-0.13}^{+0.13}$ \\
NGC6814 & $7.63_{-0.04}^{+0.05}$ & $21.08_{-0.55}^{+0.37}$ & $1.03_{-0.41}^{+0.49}$ &$58.78_{-18.83}^{+16.89}$ & $10.10_{-0.01}^{+0.01}$ & $10.10_{-0.03}^{+0.02}$ & $<9.35$ & $<0.14$ \\
NGC6860 & $7.55_{-0.05}^{+0.06}$ & $22.75_{-0.84}^{+0.63}$ & $0.99_{-0.36}^{+0.40}$ &$52.98_{-16.16}^{+16.77}$ & $10.39_{-0.02}^{+0.02}$ & $10.21_{-0.05}^{+0.03}$ & $10.21_{-0.05}^{+0.03}$ & $0.34_{-0.08}^{+0.08}$ \\
NGC7172 & $7.49_{-0.02}^{+0.02}$ & $24.42_{-0.30}^{+0.29}$ & $1.05_{-0.41}^{+0.48}$ &$47.34_{-15.87}^{+17.33}$ & $10.32_{-0.02}^{+0.01}$ & $10.34_{-0.02}^{+0.02}$ & $<9.32$ & $<0.10$ \\
NGC7213 & $6.89_{-0.04}^{+0.03}$ & $21.39_{-0.40}^{+0.31}$ & $0.78_{-0.40}^{+0.44}$ &$48.50_{-16.12}^{+18.27}$ & $9.47_{-0.02}^{+0.02}$ & $9.40_{-0.03}^{+0.02}$ & $9.40_{-0.03}^{+0.02}$ & $0.16_{-0.05}^{+0.06}$ \\
NGC7465 & $6.73_{-0.04}^{+0.04}$ & $26.53_{-0.56}^{+0.52}$ & $1.24_{-0.42}^{+0.47}$ &$52.28_{-17.34}^{+17.45}$ & $9.79_{-0.02}^{+0.02}$ & $9.80_{-0.02}^{+0.02}$ & $<8.79$ & $<0.10$ \\
NGC7469 & $8.29_{-0.07}^{+0.08}$ & $26.77_{-1.62}^{+1.53}$ & $2.69_{-0.41}^{+0.51}$ &$44.98_{-9.22}^{+14.81}$ & $11.55_{-0.03}^{+0.03}$ & $11.38_{-0.09}^{+0.07}$ & $11.38_{-0.09}^{+0.07}$ & $0.34_{-0.15}^{+0.13}$ \\
NGC7479 & $8.06_{-0.08}^{+0.09}$ & $21.21_{-1.56}^{+1.56}$ & $2.19_{-0.42}^{+0.49}$ &$46.54_{-14.70}^{+16.42}$ & $10.69_{-0.09}^{+0.07}$ & $10.53_{-0.11}^{+0.12}$ & $10.53_{-0.11}^{+0.12}$ & $0.27_{-0.14}^{+0.15}$ \\
NGC7582 & $7.57_{-0.03}^{+0.04}$ & $27.05_{-0.93}^{+0.53}$ & $2.09_{-0.43}^{+0.59}$ &$43.57_{-14.94}^{+20.54}$ & $10.71_{-0.02}^{+0.02}$ & $10.69_{-0.05}^{+0.03}$ & $<10.29$ & $<0.31$ \\
NGC7603 & $7.98_{-0.03}^{+0.04}$ & $24.02_{-0.54}^{+0.40}$ & $0.46_{-0.40}^{+0.45}$ &$49.75_{-18.14}^{+19.20}$ & $10.99_{-0.03}^{+0.03}$ & $10.78_{-0.03}^{+0.02}$ & $10.78_{-0.03}^{+0.02}$ & $0.37_{-0.05}^{+0.06}$ \\
NGC7679 & $7.68_{-0.03}^{+0.03}$ & $29.20_{-0.59}^{+0.46}$ & $1.51_{-0.42}^{+0.52}$ &$45.13_{-15.06}^{+23.12}$ & $10.99_{-0.02}^{+0.02}$ & $11.00_{-0.03}^{+0.02}$ & $<10.48$ & $<0.15$ \\
NGC788 & $7.32_{-0.09}^{+0.14}$ & $20.49_{-1.97}^{+1.29}$ & $1.66_{-0.44}^{+0.54}$ &$42.61_{-11.24}^{+11.87}$ & $10.07_{-0.04}^{+0.03}$ & $9.71_{-0.12}^{+0.09}$ & $9.71_{-0.12}^{+0.09}$ & $0.57_{-0.11}^{+0.11}$ \\
NGC931 & $8.23_{-0.10}^{+0.11}$ & $19.46_{-1.64}^{+1.72}$ & $1.41_{-0.39}^{+0.44}$ &$50.14_{-16.78}^{+17.39}$ & $10.78_{-0.07}^{+0.06}$ & $10.48_{-0.13}^{+0.13}$ & $10.48_{-0.13}^{+0.13}$ & $0.48_{-0.13}^{+0.12}$ \\
NGC985 & $8.32_{-0.07}^{+0.08}$ & $21.73_{-1.15}^{+1.08}$ & $1.66_{-0.28}^{+0.39}$ &$56.13_{-10.04}^{+14.54}$ & $11.29_{-0.03}^{+0.03}$ & $10.86_{-0.06}^{+0.05}$ & $10.86_{-0.06}^{+0.05}$ & $0.63_{-0.06}^{+0.05}$ \\
PG2304+042 & $<6.05$ & ... & $1.35_{-0.48}^{+0.70}$ &$38.09_{-13.24}^{+13.14}$ & $<9.89$ & $<8.72$ & $>9.66$ & $>0.92$ \\
PICTORA & $9.78_{-0.10}^{+0.09}$ & $8.39_{-0.32}^{+0.38}$ & $0.69_{-0.10}^{+0.13}$ &$130.08_{-17.31}^{+14.43}$ & $10.42_{-0.04}^{+0.03}$ & $9.84_{-0.02}^{+0.02}$ & $9.84_{-0.02}^{+0.02}$ & $0.73_{-0.02}^{+0.02}$ \\
PKS2331-240 & $9.95_{-0.07}^{+0.04}$ & $8.34_{-0.16}^{+0.27}$ & $1.23_{-0.11}^{+0.12}$ &$137.74_{-10.52}^{+9.34}$ & $10.54_{-0.03}^{+0.02}$ & $9.99_{-0.02}^{+0.02}$ & $9.99_{-0.02}^{+0.02}$ & $0.71_{-0.02}^{+0.02}$ \\
SBS0915+556 & $<6.89$ & ... & $1.66_{-0.37}^{+0.44}$ &$49.66_{-7.85}^{+10.92}$ & $<10.52$ & $<9.65$ & $>10.36$ & $>0.85$ \\
SBS1301+540 & $7.64_{-0.20}^{+0.22}$ & $13.85_{-1.51}^{+1.53}$ & $0.94_{-0.42}^{+0.45}$ &$48.39_{-17.33}^{+18.85}$ & $9.53_{-0.06}^{+0.06}$ & $9.02_{-0.10}^{+0.09}$ & $9.02_{-0.10}^{+0.09}$ & $0.70_{-0.07}^{+0.07}$ \\
SDSSJ104326.47+110524.2 & $<7.01$ & ... & $1.77_{-0.29}^{+0.39}$ &$55.74_{-9.91}^{+12.59}$ & $<10.09$ & $<9.69$ & $>9.83$ & $>0.59$ \\
SWIFTJ212745.6+565636 & $<6.01$ & ... & $1.15_{-0.50}^{+0.50}$ &$42.48_{-5.67}^{+9.30}$ & $<10.18$ & $<8.74$ & $>10.02$ & $>0.96$ \\
UGC01479 & $7.50_{-0.06}^{+0.07}$ & $23.90_{-1.26}^{+0.91}$ & $2.09_{-0.39}^{+0.37}$ &$57.96_{-12.84}^{+13.43}$ & $10.34_{-0.02}^{+0.02}$ & $10.29_{-0.07}^{+0.05}$ & $<9.91$ & $<0.35$ \\
UGC03142 & $7.60_{-0.05}^{+0.05}$ & $24.61_{-0.49}^{+0.48}$ & $1.04_{-0.41}^{+0.54}$ &$43.40_{-15.44}^{+19.02}$ & $10.50_{-0.02}^{+0.02}$ & $10.47_{-0.02}^{+0.02}$ & $<9.73$ & $<0.16$ \\
UGC03478 & $7.66_{-0.05}^{+0.06}$ & $21.13_{-0.76}^{+0.70}$ & $1.46_{-0.33}^{+0.34}$ &$59.57_{-13.42}^{+16.50}$ & $10.22_{-0.02}^{+0.02}$ & $10.13_{-0.05}^{+0.04}$ & $10.13_{-0.05}^{+0.04}$ & $0.20_{-0.08}^{+0.08}$ \\
UGC03601 & $6.95_{-0.05}^{+0.06}$ & $23.71_{-1.08}^{+0.66}$ & $1.70_{-0.46}^{+0.60}$ &$43.26_{-14.95}^{+16.80}$ & $9.84_{-0.03}^{+0.02}$ & $9.72_{-0.06}^{+0.03}$ & $9.72_{-0.06}^{+0.03}$ & $0.23_{-0.08}^{+0.12}$ \\
UGC03995A & $7.77_{-0.11}^{+0.12}$ & $20.52_{-1.00}^{+0.80}$ & $1.04_{-0.38}^{+0.47}$ &$45.78_{-15.19}^{+18.90}$ & $10.29_{-0.03}^{+0.03}$ & $10.16_{-0.05}^{+0.04}$ & $10.16_{-0.05}^{+0.04}$ & $0.25_{-0.06}^{+0.07}$ \\
UGC05881 & $7.48_{-0.08}^{+0.11}$ & $24.81_{-2.05}^{+1.61}$ & $2.30_{-0.30}^{+0.28}$ &$60.28_{-12.72}^{+12.52}$ & $10.55_{-0.02}^{+0.02}$ & $10.38_{-0.13}^{+0.09}$ & $10.38_{-0.13}^{+0.09}$ & $0.32_{-0.18}^{+0.19}$ \\
UGC06728 & $<5.10$ & ... & $1.24_{-0.28}^{+0.40}$ &$59.17_{-10.08}^{+14.15}$ & $<8.81$ & $<7.80$ & $>8.66$ & $>0.89$ \\
UGC07064 & $7.80_{-0.04}^{+0.05}$ & $25.05_{-0.76}^{+0.51}$ & $1.93_{-0.50}^{+0.61}$ &$38.27_{-11.43}^{+17.46}$ & $10.78_{-0.02}^{+0.02}$ & $10.72_{-0.04}^{+0.02}$ & $10.72_{-0.04}^{+0.02}$ & $0.14_{-0.07}^{+0.10}$ \\
UGC08327NED02 & $7.14_{-0.13}^{+0.14}$ & $33.02_{-4.20}^{+2.30}$ & $2.05_{-0.46}^{+0.71}$ &$41.76_{-14.74}^{+32.70}$ & $11.01_{-0.03}^{+0.03}$ & $10.78_{-0.27}^{+0.08}$ & $10.78_{-0.27}^{+0.08}$ & $0.42_{-0.16}^{+0.27}$ \\
UGC10593 & $7.57_{-0.08}^{+0.11}$ & $23.19_{-1.70}^{+1.16}$ & $1.68_{-0.36}^{+0.41}$ &$53.94_{-14.87}^{+16.49}$ & $10.44_{-0.03}^{+0.03}$ & $10.29_{-0.09}^{+0.05}$ & $10.29_{-0.09}^{+0.05}$ & $0.30_{-0.13}^{+0.14}$ \\
UGC11185NED02 & $7.31_{-0.13}^{+0.22}$ & $26.60_{-3.76}^{+2.50}$ & $2.31_{-0.35}^{+0.51}$ &$47.79_{-14.83}^{+21.50}$ & $10.60_{-0.03}^{+0.03}$ & $10.38_{-0.16}^{+0.10}$ & $10.38_{-0.16}^{+0.10}$ & $0.40_{-0.21}^{+0.19}$ \\
UGC12237 & $8.14_{-0.11}^{+0.11}$ & $17.77_{-0.96}^{+1.08}$ & $2.48_{-0.28}^{+0.36}$ &$56.89_{-8.71}^{+11.98}$ & $10.50_{-0.02}^{+0.02}$ & $10.17_{-0.05}^{+0.05}$ & $10.17_{-0.05}^{+0.05}$ & $0.54_{-0.05}^{+0.05}$ \\
UGC12282 & $7.96_{-0.06}^{+0.09}$ & $20.58_{-1.12}^{+0.64}$ & $1.25_{-0.47}^{+0.47}$ &$64.59_{-18.12}^{+15.07}$ & $10.39_{-0.02}^{+0.02}$ & $10.36_{-0.05}^{+0.03}$ & $<9.83$ & $<0.25$ \\
UGC12741 & $7.21_{-0.04}^{+0.05}$ & $22.86_{-0.74}^{+0.50}$ & $1.59_{-0.41}^{+0.47}$ &$51.42_{-18.49}^{+18.01}$ & $9.90_{-0.02}^{+0.02}$ & $9.89_{-0.04}^{+0.03}$ & $<9.25$ & $<0.19$ \\
UM614 & $<6.69$ & ... & $1.82_{-0.59}^{+0.79}$ &$31.82_{-9.83}^{+9.49}$ & $<10.05$ & $<9.39$ & $>9.72$ & $>0.71$ \\
VIIZw073 & $7.69_{-0.04}^{+0.08}$ & $30.13_{-2.33}^{+1.01}$ & $2.78_{-0.73}^{+0.85}$ &$35.01_{-11.81}^{+30.58}$ & $11.21_{-0.03}^{+0.03}$ & $11.09_{-0.14}^{+0.05}$ & $11.09_{-0.14}^{+0.05}$ & $0.27_{-0.14}^{+0.20}$ \\
WKK1263 & $7.07_{-0.04}^{+0.06}$ & $27.60_{-1.33}^{+0.66}$ & $1.84_{-0.53}^{+0.64}$ &$35.80_{-10.96}^{+18.10}$ & $10.43_{-0.03}^{+0.03}$ & $10.24_{-0.07}^{+0.03}$ & $10.24_{-0.07}^{+0.03}$ & $0.36_{-0.09}^{+0.12}$ \\
WKK4374 & $<7.02$ & ... & $1.57_{-0.30}^{+0.42}$ &$57.52_{-14.64}^{+14.77}$ & $<9.94$ & $<9.71$ & $>9.49$ & $>0.38$ \\
WKK4438 & $7.22_{-0.12}^{+0.15}$ & $23.79_{-2.02}^{+1.26}$ & $1.84_{-0.45}^{+0.63}$ &$40.64_{-12.89}^{+15.11}$ & $10.23_{-0.04}^{+0.03}$ & $9.99_{-0.08}^{+0.04}$ & $9.99_{-0.08}^{+0.04}$ & $0.42_{-0.10}^{+0.12}$ \\
WKK6092 & $<5.59$ & ... & $1.61_{-0.30}^{+0.36}$ &$56.70_{-8.59}^{+12.07}$ & $<9.73$ & $<8.25$ & $>9.61$ & $>0.96$ \\
WKK6471 & $7.79_{-0.09}^{+0.11}$ & $19.40_{-0.76}^{+0.60}$ & $0.75_{-0.42}^{+0.51}$ &$43.29_{-15.07}^{+17.57}$ & $10.19_{-0.03}^{+0.03}$ & $10.04_{-0.04}^{+0.04}$ & $10.04_{-0.04}^{+0.04}$ & $0.29_{-0.06}^{+0.06}$ \\
